# eepp

./: .clang-format  .gitignore  .gitmodules  .hgignore  .hgtags  Doxyfile  EE.kdevelop  Makefile  Makefile.base  Makefile.macosx  README.md  TODO.md  ee.files  ee.includes  ee.kdevelop  ee.lib.win.cbp  ee.linux.cbp  ee.osx.files  ee.win.cbp  eepp.nix  eetest.win.cbp  flake.nix  premake4.lua  premake5.lua  test_auto_margin_bug.html
.agent/: SOUL.md
.agent/plans/: acp-improvement.md  border_box_model_plan.md  diff.md  inline_svg_support_plan.md  layout_separation_float_plan.md  layout_separation_form_plan.md  layout_separation_list_style_plan.md  layout_separation_plan.md  percentage_size_resolution_plan.md
.agent/rules/: build-project.md  html-layout-architecture.md  project-introduction.md  unit-tests.md
.ecode/: project_build.json
.github/workflows/: ecode-nightly.yml  eepp-android-build-check.yml  eepp-build-check.yml  eepp-ios-build-check.yml  eepp-linux-build-check.yml  eepp-macos-buikd-check.yml  eepp-macos-build-check.yml  eepp-windows-build-check.yml
android-project/: AndroidManifest.xml  README  build.xml  compile.sh  data.sh  local.properties
android-project/jni/: Android.mk  Application.mk
assets/: ee.ini
assets/atlases/: bnb.eta
assets/icon/: ee.rc  ee.res
assets/maps/: test.eem
assets/shaders/: df.frag
assets/ui/: uitheme.eta
docs/articles/: cssspecification.md  uiintroduction.md
docs/doxyrest/: Makefile  conf.py  doxyrest-config.lua  fix_md_files.sh
include/eepp/: audio.hpp  base.hpp  config.hpp  core.hpp  declares.hpp  ee.hpp  gaming.hpp  graphics.hpp  maps.hpp  math.hpp  network.hpp  physics.hpp  scene.hpp  system.hpp  ui.hpp  utils.hpp  version.hpp  window.hpp
ios/: compile-debug.sh  compile-release.sh
premake/export-compile-commands/: README.md  _manifest.lua  _preload.lua  export-compile-commands.lua
projects/android-project/: AndroidManifest.xml  README  assets.sh  build.gradle  build.sh  build.xml  clean.sh  compile.sh
projects/android-project-ant/: AndroidManifest.xml  README  assets.sh  build.sh  default.properties  local.properties
projects/android-project/app/: build.gradle
projects/android-project/app/jni/: Android.mk  Application.mk  eepp.mk
projects/android-project/app/src/main/: AndroidManifest.xml
projects/android-project/app/src/main/java/org/libsdl/app/: HIDDeviceManager.java  SDLActivity.java
projects/android-project/app/src/main/res/values/: strings.xml
projects/emscripten/: make.sh  make_mt.sh
projects/ios/: Makefile  SDL2-sensors.patch  build-sdl2.sh  compile-all.sh  compile-arm64.sh  compile-arm7.sh  compile-debug.sh  compile-release.sh  compile-x86.sh  compile-x86_64.sh  cross-compile-arm7.sh  cross-compile-x86.sh  cross-compile.sh  cross-install.sh  cross-uninstall.sh  gen-xcode4-proj.sh
projects/linux/: ee.cflags  ee.config  ee.files  ee.includes
projects/macos/: ee.config  ee.files  ee.includes  make.sh  make_no_fw.sh
projects/mingw32/: build_sdl2.sh  make.sh  mingw32-cross-compile.sh
projects/nix/: flake.nix
projects/osx/: ee.config  ee.files  ee.includes  make.sh  make_no_fw.sh
projects/scripts/: acp_mock_agent.py  amalgamate.py  copy_ecode_assets.ps1  copy_ecode_assets.sh  find_missing_includes.py  patch_commit_number.ps1  patch_commit_number.sh  run_gdb_tests.sh
projects/windows/: ee.config  ee.files  ee.includes
src/: base.hpp  declares.hpp  ee.h
src/audio/: base.hpp  caudiodevice.cpp  caudiodevice.hpp  caudiolistener.cpp  caudiolistener.hpp  caudioresource.cpp  caudioresource.hpp  cmusic.cpp  cmusic.hpp  csound.cpp  csound.hpp  csoundbuffer.cpp  csoundbuffer.hpp  csoundfile.cpp  csoundfile.hpp  csoundfiledefault.cpp  csoundfiledefault.hpp  csoundfileogg.cpp  csoundfileogg.hpp  csoundstream.cpp  csoundstream.hpp  openal.cpp  openal.hpp  tsoundloader.hpp  tsoundmanager.hpp
src/base/: allocator.hpp  base.hpp  debug.cpp  debug.hpp  memorymanager.cpp  memorymanager.hpp  stlcontainers.hpp  string.cpp  string.hpp  utf.hpp  utf.inl
src/gaming/: base.hpp  cgameobject.cpp  cgameobject.hpp  cgameobjectshape.cpp  cgameobjectshape.hpp  cgameobjectshapeex.cpp  cgameobjectshapeex.hpp  cgameobjectsprite.cpp  cgameobjectsprite.hpp  cgameobjectvirtual.cpp  cgameobjectvirtual.hpp  cisomap.cpp  cisomap.hpp  clayer.cpp  clayer.hpp  clight.cpp  clight.hpp  clightmanager.cpp  clightmanager.hpp  cmap.cpp  cmap.hpp  cobjectlayer.cpp  cobjectlayer.hpp  ctilelayer.cpp  ctilelayer.hpp  maphelper.hpp
src/graphics/: base.hpp  cbatchrenderer.cpp  cbatchrenderer.hpp  cconsole.cpp  cconsole.hpp  cfont.cpp  cfont.hpp  cfontmanager.cpp  cfontmanager.hpp  cframebuffer.cpp  cframebuffer.hpp  cframebufferfbo.cpp  cframebufferfbo.hpp  cframebuffermanager.cpp  cframebuffermanager.hpp  cframebufferpbuffer.cpp  cframebufferpbuffer.hpp  cglobalbatchrenderer.cpp  cglobalbatchrenderer.hpp  cglobalshapegroup.cpp  cglobalshapegroup.hpp  cimage.cpp  cimage.hpp  cparticle.cpp  cparticle.hpp  cparticlesystem.cpp  cparticlesystem.hpp  cprimitives.cpp  cprimitives.hpp  cscrollparallax.cpp  cscrollparallax.hpp  cshader.cpp  cshader.hpp  cshaderprogram.cpp  cshaderprogram.hpp  cshaderprogrammanager.cpp  cshaderprogrammanager.hpp  cshape.cpp  cshape.hpp  cshapegroup.cpp  (+47 more)
src/math/: base.hpp  cmtrand.cpp  cmtrand.hpp  math.cpp  math.hpp
src/physics/: area.hpp  base.hpp  carbiter.cpp  carbiter.hpp  cbody.cpp  cbody.hpp  cphysicsmanager.cpp  cphysicsmanager.hpp  cshape.cpp  cshape.hpp  cshapecircle.cpp  cshapecircle.hpp  cshapecirclesprite.cpp  cshapecirclesprite.hpp  cshapepoly.cpp  cshapepoly.hpp  cshapepolysprite.cpp  cshapepolysprite.hpp  cshapesegment.cpp  cshapesegment.hpp  cspace.cpp  cspace.hpp  moment.hpp  physicshelper.hpp  settings.hpp
src/system/: base.hpp  cinifile.cpp  cinifile.hpp  ciostream.hpp  ciostreamfile.cpp  ciostreamfile.hpp  ciostreammemory.cpp  ciostreammemory.hpp  clog.cpp  clog.hpp  cmutex.cpp  cmutex.hpp  cobjectloader.cpp  cobjectloader.hpp  cpack.cpp  cpack.hpp  cpackmanager.cpp  cpackmanager.hpp  cpak.cpp  cpak.hpp  crc4.cpp  crc4.hpp  cresourceloader.cpp  cresourceloader.hpp  czip.cpp  (+11 more)
(+3275 files in other folders)
