%{
--------------------------------------------------------------------------------
--
--  This file is part of the Doxyrest toolkit.
--
--  Doxyrest is distributed under the MIT license.
--  For details see accompanying license.txt file,
--  the public copy of which is also available at:
--  http://tibbo.com/downloads/archive/doxyrest/license.txt
--
--------------------------------------------------------------------------------

local argArray = table.pack(...)
local compound = argArray[1]
}
	# variables

%{
for i = 1, #compound.variableArray do
	local item = compound.variableArray[i]
	local nameTemplate = getItemNameTemplate(item)
	local name = fillItemNameTemplate(nameTemplate, item.name, item.id)
}
	set$g_preParamSpace$name
%{
end -- for
}
