%{
--------------------------------------------------------------------------------
--
--  This file is part of the Doxyrest toolkit.
--
--  Doxyrest is distributed under the MIT license.
--  For details see accompanying license.txt file,
--  the public copy of which is also available at:
--  http://tibbo.com/downloads/archive/doxyrest/license.txt
--
--------------------------------------------------------------------------------

local argArray = table.pack(...)
local compound = argArray[1]
}
.. ref-code-block:: cmake
	:class: doxyrest-overview-code-block

%{
if #compound.variableArray > 0 then
	includeFile("overview_variables.rst.in", compound)
	emit("\n")
end -- if

if #compound.functionArray > 0 then
	includeFile("overview_functions.rst.in", compound, compound.functionArray, "functions")
	emit("\n")
end

if #compound.defineArray > 0 then
	includeFile("overview_functions.rst.in", compound, compound.defineArray, "macros")
	emit("\n")
end
}
