../../src/
../../include/
../../src/thirdparty
../../include/eepp/thirdparty
../../src/thirdparty/efsw/include
../../src/thirdparty/efsw/src
../../src/thirdparty/libvorbis/include
../../src/thirdparty/mbedtls/include
../../src/modules/eterm/src/
../../src/modules/eterm/include/
../../src/modules/maps/include/
../../src/modules/maps/src/
../../src/modules/physics/include/
../../src/modules/physics/src/
../../src/tools/ecode
../../src/thirdparty/mojoAL/
../../src/thirdparty/pcre2/src
../../src/thirdparty/SheenBidi/Headers
../../src/thirdparty/SheenBidi/Headers/SheenBidi
../../src/modules/languages-syntax-highlighting/src
/usr/include/freetype2/
