../../src/
../../include/
../../src/thirdparty
../../include/eepp/thirdparty
../../src/thirdparty/efsw/include
../../src/thirdparty/efsw/src
../../src/thirdparty/libvorbis/include
../../src/thirdparty/mbedtls/include
/usr/include/freetype2/
/usr/lib64/gcc/x86_64-suse-linux/10/include
../../src/modules/eterm/src/
../../src/modules/eterm/include/
../../src/modules/eterm/include/eterm/ui
../../src/modules/eterm/src/eterm/ui
../../include/eepp/ui/tools
../../src/eepp/ui/tools
../../src/eepp/ui
../../include/eepp/ui
