#include <eepp/ui/doc/languages/cpp.hpp>
#include <eepp/ui/doc/syntaxdefinitionmanager.hpp>

namespace EE { namespace UI { namespace Doc { namespace Language {

void addCPP() {

	auto& sd = SyntaxDefinitionManager::instance()->add(

		{ "C++",
		  { "%.cpp$", "%.cc$", "%.cxx$", "%.c++$", "%.hh$", "%.inl$", "%.hxx$", "%.hpp$", "%.h++$",
			"%.tcc$", "%.C$", "%.H$", "%.h++$", "%.ino$", "%.cu$", "%.cuh$" },
		  {
			  { { "R%\"(xml)%(", "%)(xml)%\"" }, { "string", "type", "type" }, "XML" },
			  { { "R%\"(css)%(", "%)(css)%\"" }, { "string", "type", "type" }, "CSS" },
			  { { "R%\"(html)%(", "%)(html)%\"" }, { "string", "type", "type" }, "HTML" },
			  { { "R%\"(json)%(", "%)(json)%\"" }, { "string", "type", "type" }, "JSON" },
			  { { "R\"[%a-\"]+%(", "%)[%a-\"]+%\"" }, "string" },
			  { { "R\"%(", "%)\"" }, "string" },
			  { { "//.-\n" }, "comment" },
			  { { "/%*", "%*/" }, "comment" },
			  { { "\"", "[\"\n]", "\\" }, "string" },
			  { { "'", "'", "\\" }, "string" },
			  { { "(#%s*include)%s+([<%\"][%w%d%.%\\%/%_%-%+]+[>%\"])" },
				{ "keyword", "keyword", "literal" } },
			  { { "cpp_number_parser" }, "number", "", SyntaxPatternMatchType::Parser },
			  { { "[%+%-=/%*%^%%<>!~|&]" }, "operator" },
			  { { "(if|for|while|switch|catch|sizeof|typeid|defined|return|throw|alignof|noexcept|"
				  "new|delete)"
				  "\\s*(?=\\()" },
				{ "normal", "keyword", "keyword" },
				"",
				SyntaxPatternMatchType::RegEx },
			  { { "[%a_][%w_]*%f[(]" }, "function" },
			  { { "std%:%:[%w_]*" }, "type" },
			  { { "^\\s*#\\s*(elifndef|elifdef|warning|pragma|error|line|include|undef|define|"
				  "endif|else|elif|ifndef|ifdef|if)" },
				"keyword",
				"",
				SyntaxPatternMatchType::RegEx },
			  { { "(%[)(%[)(%a[%w_]+)(%])(%])" },
				{ "normal", "keyword", "parameter", "type", "parameter", "keyword" } },
			  { { "#?[%a_][%w_]*" }, "symbol" },

		  },
		  {
			  { "int", "type" },
			  { "then", "keyword" },
			  { "new", "keyword" },
			  { "reinterpret_cast", "keyword" },
			  { "this", "keyword" },
			  { "long", "type" },
			  { "Uint64", "type" },
			  { "Vector2i", "type" },
			  { "String", "type" },
			  { "Int8", "type" },
			  { "short", "type" },
			  { "nullptr", "keyword" },
			  { "dynamic_cast", "keyword" },
			  { "for", "keyword" },
			  { "goto", "keyword" },
			  { "while", "keyword" },
			  { "const", "keyword" },
			  { "enum", "keyword" },
			  { "break", "keyword" },
			  { "Uint32", "type" },
			  { "Uint8", "type" },
			  { "or", "keyword" },
			  { "compl", "keyword" },
			  { "char8_t", "type" },
			  { "friend", "keyword" },
			  { "alignof", "keyword" },
			  { "volatile", "keyword" },
			  { "noexcept", "keyword" },
			  { "decltype", "keyword" },
			  { "auto", "type" },
			  { "constinit", "keyword" },
			  { "class", "keyword" },
			  { "constexpr", "keyword" },
			  { "void", "keyword" },
			  { "char16_t", "type" },
			  { "static", "keyword" },
			  { "inline", "keyword" },
			  { "typedef", "keyword" },
			  { "const_cast", "keyword" },
			  { "co_return", "keyword" },
			  { "throw", "keyword" },
			  { "true", "type" },
			  { "float", "type" },
			  { "Vector2f", "type" },
			  { "bitand", "keyword" },
			  { "size_t", "type" },
			  { "Uint16", "type" },
			  { "case", "keyword" },
			  { "mutable", "keyword" },
			  { "protected", "keyword" },
			  { "do", "keyword" },
			  { "continue", "keyword" },
			  { "asm", "keyword" },
			  { "default", "keyword" },
			  { "Recti", "type" },
			  { "char", "type" },
			  { "bool", "type" },
			  { "Rectf", "type" },
			  { "requires", "keyword" },
			  { "extern", "keyword" },
			  { "not_eq", "keyword" },
			  { "static_cast", "keyword" },
			  { "namespace", "keyword" },
			  { "union", "keyword" },
			  { "xor", "keyword" },
			  { "Int64", "type" },
			  { "false", "type" },
			  { "int32_t", "type" },
			  { "int16_t", "type" },
			  { "uint16_t", "type" },
			  { "concept", "keyword" },
			  { "typename", "keyword" },
			  { "else", "keyword" },
			  { "co_yield", "keyword" },
			  { "uint32_t", "type" },
			  { "operator", "keyword" },
			  { "Int32", "type" },
			  { "struct", "keyword" },
			  { "if", "keyword" },
			  { "and_eq", "keyword" },
			  { "Int16", "type" },
			  { "xor_eq", "keyword" },
			  { "elseif", "keyword" },
			  { "public", "keyword" },
			  { "virtual", "keyword" },
			  { "unsigned", "type" },
			  { "and", "keyword" },
			  { "Float", "type" },
			  { "private", "keyword" },
			  { "or_eq", "keyword" },
			  { "switch", "keyword" },
			  { "using", "keyword" },
			  { "double", "type" },
			  { "typeid", "keyword" },
			  { "delete", "keyword" },
			  { "return", "keyword" },
			  { "NULL", "literal" },
			  { "static_assert", "keyword" },
			  { "try", "keyword" },
			  { "consteval", "keyword" },
			  { "Color", "type" },
			  { "register", "keyword" },
			  { "explicit", "keyword" },
			  { "catch", "keyword" },
			  { "co_wait", "keyword" },
			  { "override", "keyword" },
			  { "not", "keyword" },
			  { "template", "keyword" },
			  { "int64_t", "type" },
			  { "wchar_t", "type" },
			  { "bitor", "keyword" },
			  { "thread_local", "keyword" },
			  { "uint64_t", "type" },
			  { "char32_t", "type" },
			  { "alignas", "keyword" },
			  { "export", "keyword" },
			  { "ssize_t", "type" },
			  { "signed", "type" },
			  { "final", "keyword" },
			  { "sizeof", "keyword" },
			  { "co_await", "keyword" },
			  { "import", "keyword" },
			  { "module", "keyword" },

			  { "#if", "keyword" },
			  { "#ifdef", "keyword" },
			  { "#ifndef", "keyword" },
			  { "#else", "keyword" },
			  { "#elif", "keyword" },
			  { "#elifdef", "keyword" },  // C++23
			  { "#elifndef", "keyword" }, // C++23
			  { "#endif", "keyword" },
			  { "#include", "keyword" },
			  { "#define", "keyword" },
			  { "#undef", "keyword" },
			  { "#line", "keyword" },
			  { "#error", "keyword" },
			  { "#pragma", "keyword" },
			  { "#warning", "keyword" },

		  },
		  "//",
		  {},
		  "cpp" } );

	sd.setFoldRangeType( FoldRangeType::Braces ).setFoldBraces( { { '{', '}' } } );
	sd.setBlockComment( { "/*", "*/" } );
}

}}}} // namespace EE::UI::Doc::Language
