#include <eepp/ui/doc/languages/adept.hpp>
#include <eepp/ui/doc/syntaxdefinitionmanager.hpp>

namespace EE { namespace UI { namespace Doc { namespace Language {

SyntaxDefinition& addAdept() {
	auto& sd = SyntaxDefinitionManager::instance()->add(

		{ "Adept",
		  { "%.adept$" },
		  {
			  { { "//.-\n" }, "comment" },
			  { { "/%*", "%*/" }, "comment" },
			  { { "\"", "\"", "\\" }, "string" },
			  { { "'", "'u?b?", "\\" }, "string" },
			  { { "0[oO_][0-7]+" }, "number" },
			  { { "-?0x[%x_]+" }, "number" },
			  { { "-?%d+_%d" }, "number" },
			  { { "-?%d+[%d%.eE]*f?" }, "number" },
			  { { "-?%.?%d+f?" }, "number" },
			  { { "[%+%-=/%*%^%%<>!~|&]" }, "operator" },
			  { { "[%a_][%w_]*%f[(]" }, "function" },
			  { { "#[%a_][%w_]*" }, "symbol" },
			  { { "[%a_][%w_]*" }, "symbol" },
		  },
		  {
			  { "POD", "keyword" },
			  { "alias", "keyword" },
			  { "and", "keyword" },
			  { "as", "keyword" },
			  { "at", "keyword" },
			  { "break", "keyword" },
			  { "case", "keyword" },
			  { "cast", "keyword" },
			  { "continue", "keyword" },
			  { "def", "keyword" },
			  { "default", "keyword" },
			  { "defer", "keyword" },
			  { "delete", "keyword" },
			  { "each", "keyword" },
			  { "else", "keyword" },
			  { "enum", "keyword" },
			  { "external", "keyword" },
			  { "fallthrough", "keyword" },
			  { "for", "keyword" },
			  { "foreign", "keyword" },
			  { "func", "keyword" },
			  { "funcptr", "keyword" },
			  { "global", "keyword" },
			  { "if", "keyword" },
			  { "import", "keyword" },
			  { "in", "keyword" },
			  { "inout", "keyword" },
			  { "new", "keyword" },
			  { "or", "keyword" },
			  { "out", "keyword" },
			  { "packed", "keyword" },
			  { "private", "keyword" },
			  { "public", "keyword" },
			  { "repeat", "keyword" },
			  { "return", "keyword" },
			  { "sizeof", "keyword" },
			  { "static", "keyword" },
			  { "stdcall", "keyword" },
			  { "struct", "keyword" },
			  { "switch", "keyword" },
			  { "typeinfo", "keyword" },
			  { "unless", "keyword" },
			  { "until", "keyword" },
			  { "while", "keyword" },
			  { "va_start", "keyword" },
			  { "va_end", "keyword" },
			  { "va_copy", "keyword" },
			  { "va_arg", "keyword" },
			  { "verbatim", "keyword" },
			  { "void", "keyword" },
			  { "union", "keyword" },
			  { "exhaustive", "keyword" },
			  { "const", "keyword" },
			  { "define", "keyword" },
			  { "namespace", "keyword" },
			  { "using", "keyword" },
			  { "implicit", "keyword" },
			  { "pragma", "keyword" },
			  { "elif", "keyword" },
			  { "llvm_asm", "keyword" },
			  { "thread_local", "keyword" },
			  { "typenameof", "keyword" },
			  { "embed", "keyword" },
			  { "alignof", "keyword" },
			  { "record", "keyword" },
			  { "constructor", "keyword" },
			  { "class", "keyword" },
			  { "virtual", "keyword" },
			  { "override", "keyword" },
			  { "extends", "keyword" },
			  { "assert", "keyword" },
			  { "undef", "keyword" },
			  { "this", "keyword" },
			  { "it", "keyword" },
			  { "idx", "keyword" },
			  { "volatile", "keyword" },
			  { "bool", "type" },
			  { "ptr", "type" },
			  { "byte", "type" },
			  { "ubyte", "type" },
			  { "short", "type" },
			  { "ushort", "type" },
			  { "int", "type" },
			  { "uint", "type" },
			  { "long", "type" },
			  { "ulong", "type" },
			  { "usize", "type" },
			  { "double", "type" },
			  { "float", "type" },
			  { "String", "type" },
			  { "List", "type" },
			  { "Array", "type" },
			  { "Matrix4f", "type" },
			  { "Vector3f", "type" },
			  { "FILE", "type" },
			  { "va_list", "type" },
			  { "successful", "type" },
			  { "true", "literal" },
			  { "false", "literal" },
			  { "null", "literal" },
			  { "#define", "keyword" },
			  { "#default", "keyword" },
			  { "#set", "keyword" },
			  { "#print", "keyword" },
			  { "#print_error", "keyword" },
			  { "#print_warning", "keyword" },
			  { "#place", "keyword" },
			  { "#place_error", "keyword" },
			  { "#place_warning", "keyword" },
			  { "#input", "keyword" },
			  { "#done", "keyword" },
			  { "#halt", "keyword" },
			  { "#if", "keyword" },
			  { "#elif", "keyword" },
			  { "#else", "keyword" },
			  { "#end", "keyword" },
			  { "#unless", "keyword" },
			  { "#import", "keyword" },
			  { "#error", "keyword" },
			  { "#warning", "keyword" },
			  { "#get", "keyword" },
			  { "#runtime_resource", "keyword" },
			  { "#pragma", "keyword" },
		  },
		  "//" } );

	sd.setFoldRangeType( FoldRangeType::Braces ).setFoldBraces( { { '{', '}' } } );
	return sd;
}

}}}} // namespace EE::UI::Doc::Language
