#include <eepp/ui/doc/languages/d.hpp>
#include <eepp/ui/doc/syntaxdefinitionmanager.hpp>

namespace EE { namespace UI { namespace Doc { namespace Language {

SyntaxDefinition& addD() {

	auto& sd = SyntaxDefinitionManager::instance()->add(

		{ "D",
		  { "%.d$", "%.di$" },
		  {
			  { { "//.-\n" }, "comment" },
			  { { "/%*", "%*/" }, "comment" },
			  { { "/%+", "%+/" }, "comment" },
			  { { "`", "`", "\\" }, "string" },
			  { { "\"", "\"", "\\" }, "string" },
			  { { "'", "'", "\\" }, "string" },
			  { { "-?0x%x+" }, "number" },
			  { { "-?%d+[%d%.eE]*f?" }, "number" },
			  { { "-?%.?%d+f?" }, "number" },
			  { { "[%+%-=/%*%^%%<>!~|&%$]+" }, "operator" },
			  { { "[%a_][%w_]*!" }, "function" },
			  { { "[%a_][%w_]*" }, "symbol" },
			  { { "@safe" }, "keyword" },
			  { { "@trusted" }, "keyword" },
			  { { "@nogc" }, "keyword" },

		  },
		  {
			  { "new", "keyword" },
			  { "invariant", "keyword" },
			  { "static", "keyword" },
			  { "module", "keyword" },
			  { "mixin", "keyword" },
			  { "interface", "keyword" },
			  { "catch", "keyword" },
			  { "macro", "keyword" },
			  { "package", "keyword" },
			  { "ireal", "type" },
			  { "foreach", "keyword" },
			  { "int", "type" },
			  { "immutable", "keyword" },
			  { "final", "keyword" },
			  { "ifloat", "type" },
			  { "lazy", "keyword" },
			  { "do", "keyword" },
			  { "goto", "keyword" },
			  { "__parameters", "keyword" },
			  { "function", "keyword" },
			  { "delegate", "keyword" },
			  { "import", "keyword" },
			  { "long", "type" },
			  { "continue", "keyword" },
			  { "idouble", "type" },
			  { "ref", "keyword" },
			  { "for", "keyword" },
			  { "float", "type" },
			  { "version", "keyword" },
			  { "finally", "keyword" },
			  { "if", "keyword" },
			  { "extern", "keyword" },
			  { "in", "keyword" },
			  { "break", "keyword" },
			  { "else", "keyword" },
			  { "__vector", "keyword" },
			  { "false", "literal" },
			  { "export", "keyword" },
			  { "byte", "type" },
			  { "enum", "keyword" },
			  { "cast", "keyword" },
			  { "case", "keyword" },
			  { "auto", "keyword" },
			  { "null", "literal" },
			  { "__MODULE__", "keyword" },
			  { "asm", "keyword" },
			  { "double", "type" },
			  { "default", "keyword" },
			  { "inout", "keyword" },
			  { "pragma", "keyword" },
			  { "while", "keyword" },
			  { "protected", "keyword" },
			  { "pure", "keyword" },
			  { "scope", "keyword" },
			  { "override", "keyword" },
			  { "shared", "keyword" },
			  { "real", "type" },
			  { "short", "type" },
			  { "struct", "keyword" },
			  { "uint", "type" },
			  { "return", "keyword" },
			  { "super", "keyword" },
			  { "throw", "keyword" },
			  { "__traits", "keyword" },
			  { "ubyte", "type" },
			  { "true", "literal" },
			  { "__FUNCTION__", "keyword" },
			  { "this", "keyword" },
			  { "__FILE_FULL_PATH__", "keyword" },
			  { "void", "keyword" },
			  { "__FILE__", "keyword" },
			  { "switch", "keyword" },
			  { "ucent", "type" },
			  { "ushort", "type" },
			  { "with", "keyword" },
			  { "typeof", "keyword" },
			  { "typeid", "keyword" },
			  { "ulong", "type" },
			  { "out", "keyword" },
			  { "nothrow", "keyword" },
			  { "char", "type" },
			  { "synchronized", "keyword" },
			  { "debug", "keyword" },
			  { "assert", "keyword" },
			  { "foreach_reverse", "keyword" },
			  { "unittest", "keyword" },
			  { "dchar", "type" },
			  { "__PRETTY_FUNCTION__", "keyword" },
			  { "class", "keyword" },
			  { "cent", "type" },
			  { "align", "keyword" },
			  { "__LINE__", "keyword" },
			  { "cdouble", "type" },
			  { "abstract", "keyword" },
			  { "__gshared", "keyword" },
			  { "alias", "keyword" },
			  { "deprecated", "keyword" },
			  { "body", "keyword" },
			  { "wchar", "type" },
			  { "template", "keyword" },
			  { "is", "keyword" },
			  { "private", "keyword" },
			  { "creal", "type" },
			  { "cfloat", "type" },
			  { "try", "keyword" },
			  { "bool", "type" },
			  { "public", "keyword" },
			  { "union", "keyword" },
			  { "const", "keyword" },

		  },
		  "//",
		  {}

		} );

	sd.setFoldRangeType( FoldRangeType::Braces ).setFoldBraces( { { '{', '}' } } );
	return sd;
}

}}}} // namespace EE::UI::Doc::Language
