#include <eepp/ui/doc/languages/fennel.hpp>
#include <eepp/ui/doc/syntaxdefinitionmanager.hpp>

namespace EE { namespace UI { namespace Doc { namespace Language {

SyntaxDefinition& addFennel() {

	return SyntaxDefinitionManager::instance()->add(

		{ "Fennel",
		  { "%.fnl$" },
		  {
			  { { ";.-\n" }, "comment" },
			  { { "\"", "\"", "\\" }, "string" },
			  { { "0x[%da-fA-F]+" }, "number" },
			  { { "-?%d+[%d%.]*" }, "number" },
			  { { "-?%.?%d+" }, "number" },
			  { { "%f[^(][^()'%s\"]+" }, "function" },
			  { { "[^()'%s\"]+" }, "symbol" },

		  },
		  {
			  { "math.cos", "type" },
			  { "coroutine", "type" },
			  { "pcall", "type" },
			  { "bit32.rrotate", "type" },
			  { "math.max", "type" },
			  { "=", "keyword" },
			  { "string.upper", "type" },
			  { "debug.getmetatable", "type" },
			  { "os.time", "type" },
			  { "os.difftime", "type" },
			  { "string.char", "type" },
			  { "debug.getregistry", "type" },
			  { "string.format", "type" },
			  { "-", "keyword" },
			  { "->>", "keyword" },
			  { "math", "type" },
			  { "io.lines", "type" },
			  { "import-macros", "type" },
			  { "string.sub", "type" },
			  { "while", "type" },
			  { "select", "type" },
			  { "math.log", "type" },
			  { "debug.gethook", "type" },
			  { "eval-compiler", "type" },
			  { "collect", "type" },
			  { "when", "type" },
			  { "rshift", "type" },
			  { "tset", "type" },
			  { "math.ldexp", "type" },
			  { "#", "keyword" },
			  { "or", "type" },
			  { "let", "type" },
			  { "os.execute", "type" },
			  { "coroutine.resume", "type" },
			  { "table.maxn", "type" },
			  { "coroutine.wrap", "type" },
			  { "dofile", "type" },
			  { "math.deg", "type" },
			  { "debug.setlocal", "type" },
			  { "each", "type" },
			  { "include", "type" },
			  { "//", "keyword" },
			  { "table", "type" },
			  { "os", "type" },
			  { "math.atan", "type" },
			  { "error", "type" },
			  { "io.read", "type" },
			  { "rawset", "type" },
			  { "io.write", "type" },
			  { "os.setlocale", "type" },
			  { "fcollect", "type" },
			  { "tostring", "type" },
			  { "unpack", "type" },
			  { "table.insert", "type" },
			  { "values", "type" },
			  { "setmetatable", "type" },
			  { "assert", "type" },
			  { "bxor", "type" },
			  { "macros", "type" },
			  { "io.tmpfile", "type" },
			  { "io.popen", "type" },
			  { "io.flush", "type" },
			  { "os.rename", "type" },
			  { "package.seeall", "type" },
			  { "..", "keyword" },
			  { ":", "keyword" },
			  { "debug.getupvalue", "type" },
			  { "do", "type" },
			  { "/", "keyword" },
			  { "string.lower", "type" },
			  { "math.randomseed", "type" },
			  { "debug.getlocal", "type" },
			  { "debug.upvaluejoin", "type" },
			  { "-?>", "keyword" },
			  { "bit32.arshift", "type" },
			  { "debug.debug", "type" },
			  { "math.asin", "type" },
			  { "math.sqrt", "type" },
			  { "math.acos", "type" },
			  { "loadfile", "type" },
			  { "_G", "keyword" },
			  { "string.rep", "type" },
			  { "coroutine.create", "type" },
			  { "io.output", "type" },
			  { "next", "type" },
			  { "os.exit", "type" },
			  { "os.getenv", "type" },
			  { "string", "type" },
			  { "math.pow", "type" },
			  { "io.open", "type" },
			  { "macro", "type" },
			  { "math.frexp", "type" },
			  { "debug.getinfo", "type" },
			  { "string.gmatch", "type" },
			  { "bit32.bxor", "type" },
			  { "%", "keyword" },
			  { "lambda", "type" },
			  { "math.modf", "type" },
			  { "getmetatable", "type" },
			  { "var", "type" },
			  { "<", "keyword" },
			  { "os.clock", "type" },
			  { "length", "type" },
			  { "table.sort", "type" },
			  { "math.exp", "type" },
			  { "debug.upvalueid", "type" },
			  { "pairs", "type" },
			  { "os.remove", "type" },
			  { "coroutine.yield", "type" },
			  { "bit32", "type" },
			  { "not", "type" },
			  { "bit32.rshift", "type" },
			  { "debug.setupvalue", "type" },
			  { "coroutine.status", "type" },
			  { "math.cosh", "type" },
			  { "lua", "type" },
			  { "type", "type" },
			  { "debug", "type" },
			  { "debug.setmetatable", "type" },
			  { "math.min", "type" },
			  { "bit32.band", "type" },
			  { "table.pack", "type" },
			  { "io.input", "type" },
			  { "math.log10", "type" },
			  { "partial", "type" },
			  { "+", "keyword" },
			  { "string.match", "type" },
			  { "bit32.extract", "type" },
			  { "math.floor", "type" },
			  { "xpcall", "type" },
			  { "string.find", "type" },
			  { "match", "type" },
			  { "math.ceil", "type" },
			  { "for", "type" },
			  { "bor", "type" },
			  { "math.tan", "type" },
			  { ">=", "keyword" },
			  { "string.len", "type" },
			  { ".", "keyword" },
			  { "string.byte", "type" },
			  { "table.concat", "type" },
			  { "bnot", "type" },
			  { "string.gsub", "type" },
			  { "icollect", "type" },
			  { "match-try", "type" },
			  { "package.loadlib", "type" },
			  { "band", "type" },
			  { "comment", "type" },
			  { "math.fmod", "type" },
			  { "pick-values", "type" },
			  { "macrodebug", "type" },
			  { "io.close", "type" },
			  { "bit32.bnot", "type" },
			  { "pick-args", "type" },
			  { "math.sin", "type" },
			  { "module", "type" },
			  { "true", "literal" },
			  { "math.abs", "type" },
			  { "λ", "keyword" },
			  { "not=", "type" },
			  { "require", "type" },
			  { "hashfn", "type" },
			  { "<=", "keyword" },
			  { "fn", "type" },
			  { "doto", "type" },
			  { "coroutine.running", "type" },
			  { "set-forcibly!", "type" },
			  { "debug.traceback", "type" },
			  { "bit32.lshift", "type" },
			  { "rawlen", "type" },
			  { "?.", "keyword" },
			  { "set", "type" },
			  { "load", "type" },
			  { "arg", "type" },
			  { "io", "type" },
			  { "rawget", "type" },
			  { "false", "literal" },
			  { "string.dump", "type" },
			  { "bit32.lrotate", "type" },
			  { "math.rad", "type" },
			  { "global", "type" },
			  { "print", "type" },
			  { "math.random", "type" },
			  { "table.remove", "type" },
			  { "os.tmpname", "type" },
			  { "debug.sethook", "type" },
			  { "ipairs", "type" },
			  { "bit32.replace", "type" },
			  { "package.searchpath", "type" },
			  { "^", "keyword" },
			  { "if", "type" },
			  { "->", "keyword" },
			  { "*", "keyword" },
			  { "math.tanh", "type" },
			  { "debug.setuservalue", "type" },
			  { ">", "keyword" },
			  { "string.reverse", "type" },
			  { "and", "type" },
			  { "require-macros", "type" },
			  { "lshift", "type" },
			  { "bit32.bor", "type" },
			  { "loadstring", "type" },
			  { "quote", "type" },
			  { "bit32.btest", "type" },
			  { "rawequal", "type" },
			  { "accumulate", "type" },
			  { "math.atan2", "type" },
			  { "debug.getuservalue", "type" },
			  { "table.unpack", "type" },
			  { "collectgarbage", "type" },
			  { "tonumber", "type" },
			  { "package", "type" },
			  { "math.sinh", "type" },
			  { "nil", "literal" },
			  { "-?>>", "keyword" },
			  { "os.date", "type" },
			  { "local", "type" },
			  { "with-open", "type" },
			  { "~=", "keyword" },
			  { "io.type", "type" },

		  },
		  ";",
		  {}

		} );
}

}}}} // namespace EE::UI::Doc::Language
