#include <eepp/ui/doc/languages/glsl.hpp>
#include <eepp/ui/doc/syntaxdefinitionmanager.hpp>

namespace EE { namespace UI { namespace Doc { namespace Language {

SyntaxDefinition& addGLSL() {

	auto& sd = SyntaxDefinitionManager::instance()->add(

		{ "GLSL",
		  { "%.glsl$", "%.frag$", "%.vert$", "%.fs$", "%.vs$", "%.tesc$", "%.tese$" },
		  {
			  { { "//.-\n" }, "comment" },
			  { { "/%*", "%*/" }, "comment" },
			  { { "#", "\n" }, "comment" },
			  { { "\"", "\"", "\\" }, "string" },
			  { { "'", "'", "\\" }, "string" },
			  { { "-?0x%x+" }, "number" },
			  { { "-?%d+[%d%.eE]*f?" }, "number" },
			  { { "-?%.?%d+f?" }, "number" },
			  { { "[%+%-=/%*%^%%<>!~|&]" }, "operator" },
			  { { "ivec[2-4]" }, "type" },
			  { { "bvec[2-4]" }, "type" },
			  { { "uvec[2-4]" }, "type" },
			  { { "vec[2-4]" }, "type" },
			  { { "dmat[2-4]x[2-4]" }, "type" },
			  { { "dmat[2-4]" }, "type" },
			  { { "mat[2-4]x[2-4]" }, "type" },
			  { { "mat[2-4]" }, "type" },
			  { { "[%a_][%w_]*%f[(]" }, "function" },
			  { { "[%a_][%w_]*" }, "symbol" },

		  },
		  {
			  { "atomicExchange", "keyword" },
			  { "atomicXor", "keyword" },
			  { "imageAtomicMax", "keyword" },
			  { "atomicAnd", "keyword" },
			  { "step", "keyword" },
			  { "uimage2DArray", "type" },
			  { "atomicMax", "keyword" },
			  { "atomicCounterCompSwap", "keyword" },
			  { "atomicCounterExchange", "keyword" },
			  { "atomicCounterXor", "keyword" },
			  { "atomicMin", "keyword" },
			  { "atomicCounterMax", "keyword" },
			  { "utexture2DMSArray", "keyword" },
			  { "atomicCounterMin", "keyword" },
			  { "atomicCounterSubtract", "keyword" },
			  { "textureProjGradOffset", "keyword" },
			  { "textureGather", "keyword" },
			  { "utextureBuffer", "keyword" },
			  { "textureProjGrad", "keyword" },
			  { "textureGrad", "keyword" },
			  { "sampler2DMS", "type" },
			  { "textureProjLodOffset", "keyword" },
			  { "textureProjLod", "keyword" },
			  { "textureLodOffset", "keyword" },
			  { "dFdy", "keyword" },
			  { "textureOffset", "keyword" },
			  { "textureProj", "keyword" },
			  { "uaddCarry", "keyword" },
			  { "patch", "keyword" },
			  { "textureLod", "keyword" },
			  { "imageSize", "keyword" },
			  { "texture", "keyword" },
			  { "sample", "keyword" },
			  { "textureQueryLod", "keyword" },
			  { "bitCount", "keyword" },
			  { "bitfieldExtract", "keyword" },
			  { "umulExtended", "keyword" },
			  { "memoryBarrierImage", "keyword" },
			  { "usubBorrow", "keyword" },
			  { "atomicCounterAdd", "keyword" },
			  { "interpolateAtOffset", "keyword" },
			  { "not", "keyword" },
			  { "bitfieldReverse", "keyword" },
			  { "textureGatherOffset", "keyword" },
			  { "equal", "keyword" },
			  { "greaterThanEqual", "keyword" },
			  { "greaterThan", "keyword" },
			  { "lessThanEqual", "keyword" },
			  { "isampler1D", "type" },
			  { "atomicCompSwap", "keyword" },
			  { "lessThan", "keyword" },
			  { "determinant", "keyword" },
			  { "imageAtomicAdd", "keyword" },
			  { "isampler1DArray", "type" },
			  { "matrixCompMult", "keyword" },
			  { "floatBitsToInt", "keyword" },
			  { "refract", "keyword" },
			  { "imageAtomicMin", "keyword" },
			  { "faceforward", "keyword" },
			  { "ftransform", "keyword" },
			  { "sqrt", "keyword" },
			  { "cross", "keyword" },
			  { "abs", "keyword" },
			  { "packDouble2x32", "keyword" },
			  { "unpackSnorm4x8", "keyword" },
			  { "utexture1DArray", "keyword" },
			  { "unpackUnorm4x8", "keyword" },
			  { "texture1DArray", "keyword" },
			  { "packUnorm2x16", "keyword" },
			  { "frexp", "keyword" },
			  { "fma", "keyword" },
			  { "isnan", "keyword" },
			  { "mix", "keyword" },
			  { "exp2", "keyword" },
			  { "isampler3D", "type" },
			  { "false", "literal" },
			  { "sampler2DMSArray", "type" },
			  { "packHalf2x16", "keyword" },
			  { "sampler2DArrayShadow", "type" },
			  { "lowp", "keyword" },
			  { "length", "keyword" },
			  { "imageLoad", "keyword" },
			  { "imulExtended", "keyword" },
			  { "smooth", "keyword" },
			  { "sampler1DShadow", "type" },
			  { "utexture2DArray", "keyword" },
			  { "isampler2D", "type" },
			  { "iimage1D", "type" },
			  { "uimageCubeArray", "type" },
			  { "memoryBarrierAtomicCounter", "keyword" },
			  { "utexture2DMS", "keyword" },
			  { "tanh", "keyword" },
			  { "atomicCounterAnd", "keyword" },
			  { "invariant", "keyword" },
			  { "layout", "keyword" },
			  { "imageStore", "keyword" },
			  { "sampler2DRectShadow", "type" },
			  { "fwidth", "keyword" },
			  { "volatile", "keyword" },
			  { "imageBuffer", "type" },
			  { "usampler1DArray", "type" },
			  { "usampler2DArray", "type" },
			  { "utextureCubeArray", "keyword" },
			  { "findLSB", "keyword" },
			  { "texelFetch", "keyword" },
			  { "dot", "keyword" },
			  { "atomicOr", "keyword" },
			  { "isinf", "keyword" },
			  { "imageCube", "type" },
			  { "true", "literal" },
			  { "texture1D", "keyword" },
			  { "inverse", "keyword" },
			  { "dFdyFine", "keyword" },
			  { "memoryBarrierShared", "keyword" },
			  { "atomicCounterOr", "keyword" },
			  { "usampler1D", "type" },
			  { "uniform", "keyword" },
			  { "image1DArray", "type" },
			  { "writeonly", "keyword" },
			  { "itexture2DRect", "keyword" },
			  { "precision", "keyword" },
			  { "imageSamples", "keyword" },
			  { "isampler2DMSArray", "type" },
			  { "dFdx", "keyword" },
			  { "image1D", "type" },
			  { "atomicCounterIncrement", "keyword" },
			  { "image2D", "type" },
			  { "image2DArray", "type" },
			  { "any", "keyword" },
			  { "uimageCube", "type" },
			  { "iimage2DArray", "type" },
			  { "memoryBarrierBuffer", "keyword" },
			  { "allInvocationsEqual", "keyword" },
			  { "sampler3D", "type" },
			  { "subpassLoad", "keyword" },
			  { "itexture2D", "keyword" },
			  { "image2DMS", "type" },
			  { "itexture1DArray", "keyword" },
			  { "centroid", "keyword" },
			  { "dFdyCoarse", "keyword" },
			  { "texture2DArray", "keyword" },
			  { "iimage2DRect", "type" },
			  { "utexture2D", "keyword" },
			  { "texture3D", "keyword" },
			  { "itextureCube", "keyword" },
			  { "degrees", "keyword" },
			  { "texture2DMS", "keyword" },
			  { "itexture2DMS", "keyword" },
			  { "iimage2DMS", "type" },
			  { "isubpassInput", "type" },
			  { "imageAtomicXor", "keyword" },
			  { "samplerShadow", "type" },
			  { "iimage2D", "type" },
			  { "usampler3D", "type" },
			  { "itexture2DMSArray", "keyword" },
			  { "sin", "keyword" },
			  { "utexture2DRect", "keyword" },
			  { "do", "keyword" },
			  { "groupMemoryBarrier", "keyword" },
			  { "image3D", "type" },
			  { "usubpassInput", "type" },
			  { "isampler2DMS", "type" },
			  { "samplerBuffer", "type" },
			  { "texture2DRect", "keyword" },
			  { "while", "keyword" },
			  { "memoryBarrier", "keyword" },
			  { "samplerCubeArrayShadow", "type" },
			  { "outerProduct", "keyword" },
			  { "interpolateAtCentroid", "keyword" },
			  { "subpassInput", "type" },
			  { "noperspective", "keyword" },
			  { "textureBuffer", "keyword" },
			  { "EmitVertex", "keyword" },
			  { "usubpassInputMS", "type" },
			  { "iimageCubeArray", "type" },
			  { "interpolateAtSample", "keyword" },
			  { "const", "keyword" },
			  { "uimage2DMSArray", "type" },
			  { "uimage1D", "type" },
			  { "texture2D", "keyword" },
			  { "subpassInputMS", "type" },
			  { "textureGatherOffsets", "keyword" },
			  { "EmitStreamVertex", "keyword" },
			  { "precise", "keyword" },
			  { "uimage2DRect", "type" },
			  { "textureCube", "keyword" },
			  { "uimage2DMS", "type" },
			  { "EndPrimitive", "keyword" },
			  { "utexture3D", "keyword" },
			  { "utextureCube", "keyword" },
			  { "fwidthCoarse", "keyword" },
			  { "varying", "keyword" },
			  { "itexture1D", "keyword" },
			  { "dFdxCoarse", "keyword" },
			  { "imageCubeArray", "type" },
			  { "image2DMSArray", "type" },
			  { "dFdxFine", "keyword" },
			  { "EndStreamPrimitive", "keyword" },
			  { "imageAtomicExchange", "keyword" },
			  { "imageAtomicAnd", "keyword" },
			  { "imageAtomicOr", "keyword" },
			  { "allInvocations", "keyword" },
			  { "imageAtomicCompSwap", "keyword" },
			  { "highp", "keyword" },
			  { "fwidthFine", "keyword" },
			  { "cos", "keyword" },
			  { "texture2DMSArray", "keyword" },
			  { "radians", "keyword" },
			  { "itexture3D", "keyword" },
			  { "modf", "keyword" },
			  { "unpackDouble2x32", "keyword" },
			  { "usampler2DMSArray", "type" },
			  { "acos", "keyword" },
			  { "smoothstep", "keyword" },
			  { "atomicCounterDecrement", "keyword" },
			  { "iimageCube", "type" },
			  { "uimage3D", "type" },
			  { "samplerCube", "type" },
			  { "mod", "keyword" },
			  { "clamp", "keyword" },
			  { "isubpassInputMS", "type" },
			  { "textureGradOffset", "keyword" },
			  { "asin", "keyword" },
			  { "attribute", "keyword" },
			  { "sampler2DArray", "type" },
			  { "image2DRect", "type" },
			  { "notEqual", "keyword" },
			  { "log2", "keyword" },
			  { "readonly", "keyword" },
			  { "uimageBuffer", "type" },
			  { "floatBitsToUint", "keyword" },
			  { "itextureBuffer", "keyword" },
			  { "iimage3D", "type" },
			  { "packUnorm4x8", "keyword" },
			  { "inout", "keyword" },
			  { "return", "keyword" },
			  { "uimage1DArray", "type" },
			  { "min", "keyword" },
			  { "samplerCubeArray", "type" },
			  { "texelFetchOffset", "keyword" },
			  { "sampler", "type" },
			  { "float", "type" },
			  { "uintBitsToFloat", "keyword" },
			  { "int", "type" },
			  { "mediump", "keyword" },
			  { "subroutine", "keyword" },
			  { "distance", "keyword" },
			  { "reflect", "keyword" },
			  { "usampler2D", "type" },
			  { "all", "keyword" },
			  { "intBitsToFloat", "keyword" },
			  { "out", "keyword" },
			  { "double", "type" },
			  { "usamplerBuffer", "type" },
			  { "atomicCounter", "keyword" },
			  { "if", "keyword" },
			  { "tan", "keyword" },
			  { "continue", "keyword" },
			  { "in", "keyword" },
			  { "atan", "keyword" },
			  { "else", "keyword" },
			  { "switch", "keyword" },
			  { "bool", "type" },
			  { "anyInvocation", "keyword" },
			  { "usampler2DRect", "type" },
			  { "packSnorm2x16", "keyword" },
			  { "textureProjOffset", "keyword" },
			  { "usamplerCube", "type" },
			  { "atomicAdd", "keyword" },
			  { "shared", "keyword" },
			  { "textureSamples", "keyword" },
			  { "iimageBuffer", "type" },
			  { "iimage1DArray", "type" },
			  { "inversesqrt", "keyword" },
			  { "itexture2DArray", "keyword" },
			  { "barrier", "keyword" },
			  { "textureCubeArray", "keyword" },
			  { "usampler2DMS", "type" },
			  { "atomic_uint", "type" },
			  { "itextureCubeArray", "keyword" },
			  { "fract", "keyword" },
			  { "flat", "keyword" },
			  { "samplerCubeShadow", "type" },
			  { "sampler1DArrayShadow", "type" },
			  { "isampler2DRect", "type" },
			  { "ldexp", "keyword" },
			  { "for", "keyword" },
			  { "normalize", "keyword" },
			  { "buffer", "keyword" },
			  { "sampler1DArray", "type" },
			  { "sampler2DRect", "type" },
			  { "void", "keyword" },
			  { "acosh", "keyword" },
			  { "sign", "keyword" },
			  { "packSnorm4x8", "keyword" },
			  { "case", "keyword" },
			  { "bitfieldInsert", "keyword" },
			  { "isamplerCube", "type" },
			  { "unpackHalf2x16", "keyword" },
			  { "isampler2DArray", "type" },
			  { "uimage2D", "type" },
			  { "unpackSnorm2x16", "keyword" },
			  { "default", "keyword" },
			  { "transpose", "keyword" },
			  { "findMSB", "keyword" },
			  { "coherent", "keyword" },
			  { "exp", "keyword" },
			  { "utexture1D", "keyword" },
			  { "sampler1D", "type" },
			  { "struct", "keyword" },
			  { "uint", "type" },
			  { "NULL", "literal" },
			  { "unpackUnorm2x16", "keyword" },
			  { "break", "keyword" },
			  { "textureQueryLevels", "keyword" },
			  { "sampler2DShadow", "type" },
			  { "sinh", "keyword" },
			  { "isamplerBuffer", "type" },
			  { "sampler2D", "type" },
			  { "iimage2DMSArray", "type" },
			  { "cosh", "keyword" },
			  { "asinh", "keyword" },
			  { "pow", "keyword" },
			  { "floor", "keyword" },
			  { "trunc", "keyword" },
			  { "textureSize", "keyword" },
			  { "round", "keyword" },
			  { "roundEven", "keyword" },
			  { "max", "keyword" },
			  { "ceil", "keyword" },

		  },
		  "//",
		  {}

		} );

	sd.setFoldRangeType( FoldRangeType::Braces ).setFoldBraces( { { '{', '}' } } );
	sd.setBlockComment( { "/*", "*/" } );
	return sd;
}

}}}} // namespace EE::UI::Doc::Language
