#include <eepp/ui/doc/languages/odin.hpp>
#include <eepp/ui/doc/syntaxdefinitionmanager.hpp>

namespace EE { namespace UI { namespace Doc { namespace Language {

SyntaxDefinition& addOdin() {

	return SyntaxDefinitionManager::instance()->add(

		{ "Odin",
		  { "%.odin$" },
		  {
			  { { "//.-\n" }, "comment" },
			  { { "#.-\n" }, "comment" },
			  { { "/%*", "%*/" }, "comment" },
			  { { "\"", "\"", "\\" }, "string" },
			  { { "'", "'", "\\" }, "string" },
			  { { "`", "`" }, "string" },
			  { { "(package)%s+(.-)\n" }, { "normal", "keyword", "type" } },
			  { { "0b[01_]+" }, "number" },
			  { { "0o[0-7_]+" }, "number" },
			  { { "0[dz][%d_]+" }, "number" },
			  { { "0x[%da-fA-F_]+" }, "number" },
			  { { "-?%d+[%d%._e]*i?" }, "number" },
			  { { "[<>~=+-*/]=" }, "operator" },
			  { { "%.%." }, "operator" },
			  { { "([%a_][%w_]*)%s+(%:%:)%s+(proc)%f[%(]" },
				{ "normal", "function", "operator", "function" } },
			  { { "([%a_][%w_]*)%s+(%:%:)%s+(union)%f[%(]" },
				{ "normal", "type", "operator", "keyword" } },
			  { { "([%a_][%w_]*)%s+(%:%:)%s+(struct)%f[%(]" },
				{ "normal", "type", "operator", "keyword" } },
			  { { "[%+%-=/%*%^%%<>!~|&:%?]" }, "operator" },
			  { { "%$[%a_][%w_]*" }, "operator" },
			  { { "[%a_][%w_]*%f[(]" }, "function" },
			  { { "[#@][%a_][%w_]*" }, "type" },
			  { { "[#@]%b()" }, "type" },
			  { { "[%a_][%w_]*" }, "symbol" },

		  },
		  {
			  { "int", "type" },
			  { "i32le", "type" },
			  { "bit_set", "keyword" },
			  { "len", "type" },
			  { "not_in", "keyword" },
			  { "f16be", "type" },
			  { "uintptr", "type" },
			  { "offset_of", "type" },
			  { "min", "type" },
			  { "i64be", "type" },
			  { "size_of", "type" },
			  { "i64le", "type" },
			  { "any", "type" },
			  { "i64", "type" },
			  { "cap", "type" },
			  { "or_return", "keyword" },
			  { "for", "keyword" },
			  { "u64", "type" },
			  { "jmag", "type" },
			  { "context", "keyword" },
			  { "f64", "type" },
			  { "swizzle", "type" },
			  { "enum", "keyword" },
			  { "u16be", "type" },
			  { "when", "keyword" },
			  { "break", "keyword" },
			  { "f64be", "type" },
			  { "f64le", "type" },
			  { "type_info_base", "type" },
			  { "cstring", "type" },
			  { "u32be", "type" },
			  { "b64", "type" },
			  { "i32be", "type" },
			  { "clamp", "type" },
			  { "u16le", "type" },
			  { "i16be", "type" },
			  { "b16", "type" },
			  { "dynamic", "keyword" },
			  { "or_continue", "keyword" },
			  { "map", "keyword" },
			  { "b32", "type" },
			  { "transmute", "type" },
			  { "byte", "type" },
			  { "type_of", "type" },
			  { "defer", "keyword" },
			  { "quaternion", "type" },
			  { "assert", "type" },
			  { "true", "literal" },
			  { "soa_unzip", "type" },
			  { "f16le", "type" },
			  { "kmag", "type" },
			  { "real", "type" },
			  { "offset_of_selector", "type" },
			  { "f32le", "type" },
			  { "case", "keyword" },
			  { "cast", "type" },
			  { "distinct", "keyword" },
			  { "do", "keyword" },
			  { "quaternion128", "type" },
			  { "continue", "keyword" },
			  { "asm", "keyword" },
			  { "i128be", "type" },
			  { "i16", "type" },
			  { "quaternion256", "type" },
			  { "expand_values", "type" },
			  { "bool", "type" },
			  { "u64le", "type" },
			  { "i16le", "type" },
			  { "i8", "type" },
			  { "u32", "type" },
			  { "or_else", "keyword" },
			  { "union", "keyword" },
			  { "rawptr", "type" },
			  { "u128be", "type" },
			  { "complex", "type" },
			  { "i128le", "type" },
			  { "b8", "type" },
			  { "conj", "type" },
			  { "false", "literal" },
			  { "b128", "type" },
			  { "type_info_of", "type" },
			  { "else", "keyword" },
			  { "foreign", "keyword" },
			  { "u128le", "type" },
			  { "typeid_of", "type" },
			  { "align_of", "type" },
			  { "u64be", "type" },
			  { "auto_cast", "type" },
			  { "struct", "keyword" },
			  { "quaternion64", "type" },
			  { "soa_zip", "type" },
			  { "string", "type" },
			  { "complex32", "type" },
			  { "if", "keyword" },
			  { "raw_data", "type" },
			  { "in", "keyword" },
			  { "f32", "type" },
			  { "i32", "type" },
			  { "switch", "keyword" },
			  { "using", "keyword" },
			  { "offset_of_by_string", "type" },
			  { "typeid", "type" },
			  { "offset_of_member", "type" },
			  { "return", "keyword" },
			  { "f16", "type" },
			  { "u8", "type" },
			  { "import", "keyword" },
			  { "max", "type" },
			  { "imag", "type" },
			  { "proc", "keyword" },
			  { "complex128", "type" },
			  { "uint", "type" },
			  { "or_break", "keyword" },
			  { "complex64", "type" },
			  { "i128", "type" },
			  { "abs", "type" },
			  { "package", "keyword" },
			  { "nil", "literal" },
			  { "rune", "type" },
			  { "u128", "type" },
			  { "fallthrough", "keyword" },
			  { "f32be", "type" },
			  { "u16", "type" },
			  { "u32le", "type" },

		  },
		  "//",
		  {}

		} );
}

}}}} // namespace EE::UI::Doc::Language
