#include <eepp/ui/doc/languages/pony.hpp>
#include <eepp/ui/doc/syntaxdefinitionmanager.hpp>

namespace EE { namespace UI { namespace Doc { namespace Language {

SyntaxDefinition& addPony() {

	auto& sd = SyntaxDefinitionManager::instance()->add(

		{ "pony",
		  { "%.pony$" },
		  {
			  { { "//.-\n" }, "comment" },
			  { { "/%*", "%*/" }, "comment" },
			  { { "\"\"\"", "\"\"\"" }, "comment" },
			  { { "/%g", "/", "\\" }, "string" },
			  { { "\"", "\"", "\\" }, "string" },
			  { { "'.+'" }, "string" },
			  { { "`", "`", "\\" }, "string" },
			  { { "0x[%da-fA-F]+" }, "number" },
			  { { "0b[%da-fA-F]+" }, "number" },
			  { { "-?%d+[%d%_.eE]*" }, "number" },
			  { { "-?%.?[%d]+" }, "number" },
			  { { "[0-9]{1,3}((_[0-9]{3})+)?" }, "number", "", SyntaxPatternMatchType::RegEx },
			  { { "[%+%-=/%*%^%%<>!~|&?]" }, "operator" },
			  { { "[%a_][%w_]*%f[(]" }, "function" },
			  { { "[%a_][%w_]*" }, "symbol" },

		  },
		  {
			  { "then", "keyword" },
			  { "new", "keyword" },
			  { "continue", "type" },
			  { "ifdef", "keyword" },
			  { "&", "type" },
			  { "val", "keyword" },
			  { "I32", "keyword" },
			  { "this", "type" },
			  { "Pointer", "keyword" },
			  { "consume", "type" },
			  { "Array", "keyword" },
			  { "String", "keyword" },
			  { "F64", "keyword" },
			  { "xor", "type" },
			  { "end", "keyword" },
			  { "addressof", "type" },
			  { "U128", "keyword" },
			  { "object", "keyword" },
			  { "match", "keyword" },
			  { "with", "keyword" },
			  { "false", "type" },
			  { "for", "keyword" },
			  { "while", "keyword" },
			  { "iso", "keyword" },
			  { "Stringable", "keyword" },
			  { "Iterator", "keyword" },
			  { "else", "keyword" },
			  { "recover", "type" },
			  { "compile_intrinsic", "keyword" },
			  { "digestof", "type" },
			  { "actor", "keyword" },
			  { "U32", "keyword" },
			  { "primitive", "keyword" },
			  { "iftype", "keyword" },
			  { "struct", "keyword" },
			  { "break", "type" },
			  { "is", "keyword" },
			  { "use", "keyword" },
			  { "or", "type" },
			  { "until", "keyword" },
			  { "if", "keyword" },
			  { "let", "keyword" },
			  { "isnt", "type" },
			  { "Any", "keyword" },
			  { "elseif", "keyword" },
			  { "in", "keyword" },
			  { "USize", "keyword" },
			  { "#alias", "type" },
			  { "Env", "keyword" },
			  { "and", "type" },
			  { "trn", "keyword" },
			  { "tag", "keyword" },
			  { "box", "keyword" },
			  { "None", "type" },
			  { "trait", "keyword" },
			  { "return", "keyword" },
			  { "var", "keyword" },
			  { "U8", "keyword" },
			  { "error", "type" },
			  { "try", "keyword" },
			  { "as", "type" },
			  { "class", "keyword" },
			  { "ILong", "keyword" },
			  { "I8", "keyword" },
			  { "repeat", "keyword" },
			  { "U16", "keyword" },
			  { "#send", "type" },
			  { "#any", "type" },
			  { "#share", "type" },
			  { "I128", "keyword" },
			  { "#read", "type" },
			  { "F32", "keyword" },
			  { "compile_error", "keyword" },
			  { "embed", "keyword" },
			  { "where", "type" },
			  { "true", "type" },
			  { "not", "type" },
			  { "Bool", "keyword" },
			  { "|", "type" },
			  { "I64", "keyword" },
			  { "U64", "keyword" },
			  { "ULong", "keyword" },
			  { "I16", "keyword" },
			  { "interface", "keyword" },
			  { "be", "keyword" },
			  { "do", "keyword" },
			  { "fun", "keyword" },
			  { "ref", "keyword" },
			  { "ISize", "keyword" },
			  { "type", "keyword" },

		  },
		  "//",
		  {}

		} );

	sd.setFoldRangeType( FoldRangeType::Indentation );
	sd.setBlockComment( { "/*", "*/" } );
	return sd;
}

}}}} // namespace EE::UI::Doc::Language
