#include <eepp/ui/doc/languages/scheme.hpp>
#include <eepp/ui/doc/syntaxdefinitionmanager.hpp>

namespace EE { namespace UI { namespace Doc { namespace Language {

SyntaxDefinition& addScheme() {

	return SyntaxDefinitionManager::instance()
		->add(

			{ "Scheme",
			  { "%.scm$", "%.ss$", "%.sch$", "%.sf$" },
			  {
				  { { "include", "#directive" },
					{ "normal" },
					{},
					"",
					SyntaxPatternMatchType::LuaPattern },
				  { { "include", "#comment" },
					{ "normal" },
					{},
					"",
					SyntaxPatternMatchType::LuaPattern },
				  { { "include", "#block-comment" },
					{ "normal" },
					{},
					"",
					SyntaxPatternMatchType::LuaPattern },
				  { { "include", "#datum-comment" },
					{ "normal" },
					{},
					"",
					SyntaxPatternMatchType::LuaPattern },
				  { { "include", "#definition" },
					{ "normal" },
					{},
					"",
					SyntaxPatternMatchType::LuaPattern },
				  { { "include", "#definition-curried" },
					{ "normal" },
					{},
					"",
					SyntaxPatternMatchType::LuaPattern },
				  { { "include", "#datum" },
					{ "normal" },
					{},
					"",
					SyntaxPatternMatchType::LuaPattern },
				  { { "include", "#shared" },
					{ "normal" },
					{},
					"",
					SyntaxPatternMatchType::LuaPattern },
				  { { "include", "#illegal" },
					{ "normal" },
					{},
					"",
					SyntaxPatternMatchType::LuaPattern },

			  },
			  {

			  },
			  "",
			  {}

			} )
		.addRepositories( {

			{ "shared",
			  {
				  { { "(?<=^|[\\(\\)\\[\\]'`,&\\s])#[0-9]+[#=](?=[\\[\\s\\]\\(\\);'`#]|$)" },
					"keyword",
					"",
					SyntaxPatternMatchType::RegEx },

			  } },
			{ "dot",
			  {
				  { { "(?<=^|[\\)\\]\\s])\\.(?=[\\[\\s\\(;'`,#]|$)" },
					"operator",
					"",
					SyntaxPatternMatchType::RegEx },

			  } },
			{ "datum",
			  {
				  { { "(?<=^|[\\(\\)\\[\\]'`,&\\s])#(t|true)(?=[\\[\\s\\]\\(\\);'`]|$)" },
					"literal",
					"",
					SyntaxPatternMatchType::RegEx },
				  { { "(?<=^|[\\(\\)\\[\\]'`,&\\s])#(f|false)(?=[\\[\\s\\]\\(\\);'`]|$)" },
					"literal",
					"",
					SyntaxPatternMatchType::RegEx },
				  { { "(?i)(?<=^|[\\(\\)\\[\\]'`,&\\s])((#b(#[ie])?|(#[ie])?#b)(([+-]?([01]+|[01]+"
					  "\\/[01]+)|[+-](inf|nan)\\.0)(@([+-]?([01]+|[01]+\\/"
					  "[01]+)|[+-](inf|nan)\\.0))?|(([+-]?([01]+|[01]+\\/"
					  "[01]+)|[+-](inf|nan)\\.0))?[+-](([01]+|[01]+\\/"
					  "[01]+)|(inf|nan)\\.0)?i)|(#o(#[ie])?|(#[ie])?#o)(([+-]?([0-7]+|[0-7]+\\/"
					  "[0-7]+)|[+-](inf|nan)\\.0)(@([+-]?([0-7]+|[0-7]+\\/"
					  "[0-7]+)|[+-](inf|nan)\\.0))?|(([+-]?([0-7]+|[0-7]+\\/"
					  "[0-7]+)|[+-](inf|nan)\\.0))?[+-](([0-7]+|[0-7]+\\/"
					  "[0-7]+)|(inf|nan)\\.0)?i)|((#d)?(#[ie])?|(#[ie])?(#d)?)(([+-]?(\\d+|\\d+\\/"
					  "\\d+|(\\d+(e[+-]?\\d+)?|\\.\\d+(e[+-]?\\d+)?|\\d+\\.\\d*(e[+-]?\\d+)?))|[+-]"
					  "(inf|nan)\\.0)(@([+-]?(\\d+|\\d+\\/"
					  "\\d+|(\\d+(e[+-]?\\d+)?|\\.\\d+(e[+-]?\\d+)?|\\d+\\.\\d*(e[+-]?\\d+)?))|[+-]"
					  "(inf|nan)\\.0))?|(([+-]?(\\d+|\\d+\\/"
					  "\\d+|(\\d+(e[+-]?\\d+)?|\\.\\d+(e[+-]?\\d+)?|\\d+\\.\\d*(e[+-]?\\d+)?))|[+-]"
					  "(inf|nan)\\.0))?[+-]((\\d+|\\d+\\/"
					  "\\d+|(\\d+(e[+-]?\\d+)?|\\.\\d+(e[+-]?\\d+)?|\\d+\\.\\d*(e[+-]?\\d+)?))|("
					  "inf|nan)\\.0)?i)|(#x(#[ie])?|(#[ie])?#x)(([+-]?([0-9a-f]+|[0-9a-f]+\\/"
					  "[0-9a-f]+)|[+-](inf|nan)\\.0)(@([+-]?([0-9a-f]+|[0-9a-f]+\\/"
					  "[0-9a-f]+)|[+-](inf|nan)\\.0))?|(([+-]?([0-9a-f]+|[0-9a-f]+\\/"
					  "[0-9a-f]+)|[+-](inf|nan)\\.0))?[+-](([0-9a-f]+|[0-9a-f]+\\/"
					  "[0-9a-f]+)|(inf|nan)\\.0)?i))(?=[\\[\\s\\]\\(\\);'`]|$)" },
					"number",
					"",
					SyntaxPatternMatchType::RegEx },
				  { { "(?<=^|[\\(\\)\\[\\]'`,&\\s])(#\\\\)(alarm|backspace|delete|escape|newline|"
					  "null|return|space|tab|vtab|page)(?=[\\[\\s\\]\\(\\);'`]|$)" },
					"string",
					"",
					SyntaxPatternMatchType::RegEx },
				  { { "(?<=^|[\\(\\)\\[\\]'`,&\\s])(#\\\\)x[0-9a-fA-F]+(?=[\\[\\s\\]\\(\\);'`]|$"
					  ")" },
					"string",
					"",
					SyntaxPatternMatchType::RegEx },
				  { { "(?<=^|[\\(\\)\\[\\]'`,&\\s])(#\\\\).(?=[\\[\\s\\]\\(\\);'`]|$)" },
					"string",
					"",
					SyntaxPatternMatchType::RegEx },
				  { { "('\\s*)([a-zA-Z!$%&*/:<=>?@^_~][a-zA-Z!$%&*/"
					  ":<=>?@^_~0-9.+-]*|[+-]|[+-][a-zA-Z!$%&*/:<=>?@^_~+-][a-zA-Z!$%&*/"
					  ":<=>?@^_~0-9.+-]*|[+-]?[.][a-zA-Z!$%&*/:<=>?@^_~.+-][a-zA-Z!$%&*/"
					  ":<=>?@^_~0-9.+-]*)(?=[\\[\\s\\]\\(\\);'`]|$)" },
					"literal",
					"",
					SyntaxPatternMatchType::RegEx },
				  { { "(#&\\s*)([a-zA-Z!$%&*/:<=>?@^_~][a-zA-Z!$%&*/"
					  ":<=>?@^_~0-9.+-]*|[+-]|[+-][a-zA-Z!$%&*/:<=>?@^_~+-][a-zA-Z!$%&*/"
					  ":<=>?@^_~0-9.+-]*|[+-]?[.][a-zA-Z!$%&*/:<=>?@^_~.+-][a-zA-Z!$%&*/"
					  ":<=>?@^_~0-9.+-]*)(?=[\\[\\s\\]\\(\\);'`]|$)" },
					"literal",
					"",
					SyntaxPatternMatchType::RegEx },
				  { { "(?x)\n            (?<=[\\(])\n            (lambda|if|set!|quote|\n          "
					  "  cond|case|and|or|when|unless|let|let\\*|\n            "
					  "letrec|letrec\\*|let-values|let\\*-values|begin|do|\n            "
					  "delay|delay-force|parameterize|guard|case-lambda|\n            "
					  "let-syntax|letrec-syntax|include|include-ci|\n            "
					  "quasiquote|unquote|unquote-splicing|\n            "
					  "syntax-rules|begin|define|define-values|define-record-type|define-syntax|\n "
					  "           "
					  "library|define-library|import|export|syntax-case|syntax|cond-expand|\n      "
					  "      "
					  "define-inline|variant-case|letcc|withcc|define-record|syntax-lambda|receive|"
					  "\n            "
					  "%include|%definition|%localdef|%quote|%const|%prim|%prim\\*|%prim\\?|%prim!|"
					  "%prim\\?!|%prim\\*\\?|%prim\\*!|%prim\\*\\?\\!)\n            "
					  "(?=[\\[\\s\\]\\(\\);'`]|$)\n          " },
					"keyword",
					"",
					SyntaxPatternMatchType::RegEx },
				  { { "(?<=^|[\\(\\)\\[\\]'`,&\\s])(=>|_|\\.\\.\\.)(?=[\\[\\s\\]\\(\\);'`]|$)" },
					"keyword",
					"",
					SyntaxPatternMatchType::RegEx },
				  { { "(?<=[\\(\\[])(else)(?=[\\[\\s\\]\\(\\);'`]|$)" },
					"keyword",
					"",
					SyntaxPatternMatchType::RegEx },
				  { { "(?<=^|[\\(\\)\\[\\]'`,\\s])([a-zA-Z!$%&*/:<=>?@^_~][a-zA-Z!$%&*/"
					  ":<=>?@^_~0-9.+-]*|[+-]|[+-][a-zA-Z!$%&*/:<=>?@^_~+-][a-zA-Z!$%&*/"
					  ":<=>?@^_~0-9.+-]*|[+-]?[.][a-zA-Z!$%&*/:<=>?@^_~.+-][a-zA-Z!$%&*/"
					  ":<=>?@^_~0-9.+-]*)(?=[\\[\\s\\]\\(\\);'`]|$)" },
					"normal",
					"",
					SyntaxPatternMatchType::RegEx },
				  { { "(\")", "(\")" },
					{ "string", "string" },
					{ "string", "string" },
					"",
					SyntaxPatternMatchType::RegEx,
					{
						{ { "\\\\[abtnrvf\"\\\\|]" }, "string", "", SyntaxPatternMatchType::RegEx },
						{ { "\\\\x[0-9a-fA-F]+;" }, "string", "", SyntaxPatternMatchType::RegEx },
						{ { "\\\\\\s*$" }, "string", "", SyntaxPatternMatchType::RegEx },

					} },
				  { { "([|])", "([|])" },
					{ "normal", "operator" },
					{ "normal", "operator" },
					"",
					SyntaxPatternMatchType::RegEx,
					{
						{ { "\\\\[abtnrvf\"\\\\|]" }, "string", "", SyntaxPatternMatchType::RegEx },
						{ { "\\\\x[0-9a-fA-F]+;" }, "string", "", SyntaxPatternMatchType::RegEx },

					} },
				  { { "(\\()", "(\\))(\\n)?" },
					{ "normal", "operator" },
					{ "normal", "operator" },
					"",
					SyntaxPatternMatchType::RegEx,
					{
						{ { "include", "#comment" },
						  { "normal" },
						  {},
						  "",
						  SyntaxPatternMatchType::LuaPattern },
						{ { "include", "#block-comment" },
						  { "normal" },
						  {},
						  "",
						  SyntaxPatternMatchType::LuaPattern },
						{ { "include", "#datum-comment" },
						  { "normal" },
						  {},
						  "",
						  SyntaxPatternMatchType::LuaPattern },
						{ { "include", "#definition" },
						  { "normal" },
						  {},
						  "",
						  SyntaxPatternMatchType::LuaPattern },
						{ { "include", "#definition-curried" },
						  { "normal" },
						  {},
						  "",
						  SyntaxPatternMatchType::LuaPattern },
						{ { "include", "#datum" },
						  { "normal" },
						  {},
						  "",
						  SyntaxPatternMatchType::LuaPattern },
						{ { "include", "#dot" },
						  { "normal" },
						  {},
						  "",
						  SyntaxPatternMatchType::LuaPattern },
						{ { "include", "#shared" },
						  { "normal" },
						  {},
						  "",
						  SyntaxPatternMatchType::LuaPattern },
						{ { "include", "#illegal" },
						  { "normal" },
						  {},
						  "",
						  SyntaxPatternMatchType::LuaPattern },

					} },
				  { { "(#(v?u8|&)?\\()", "(\\))" },
					{ "normal", "literal" },
					{ "normal", "literal" },
					"",
					SyntaxPatternMatchType::RegEx,
					{
						{ { "include", "#comment" },
						  { "normal" },
						  {},
						  "",
						  SyntaxPatternMatchType::LuaPattern },
						{ { "include", "#block-comment" },
						  { "normal" },
						  {},
						  "",
						  SyntaxPatternMatchType::LuaPattern },
						{ { "include", "#datum-comment" },
						  { "normal" },
						  {},
						  "",
						  SyntaxPatternMatchType::LuaPattern },
						{ { "include", "#datum-in-constant" },
						  { "normal" },
						  {},
						  "",
						  SyntaxPatternMatchType::LuaPattern },
						{ { "include", "#shared" },
						  { "normal" },
						  {},
						  "",
						  SyntaxPatternMatchType::LuaPattern },
						{ { "include", "#illegal" },
						  { "normal" },
						  {},
						  "",
						  SyntaxPatternMatchType::LuaPattern },

					} },
				  { { "(['`]\\s*#?\\()", "(\\))" },
					{ "normal", "literal" },
					{ "normal", "literal" },
					"",
					SyntaxPatternMatchType::RegEx,
					{
						{ { "include", "#comment" },
						  { "normal" },
						  {},
						  "",
						  SyntaxPatternMatchType::LuaPattern },
						{ { "include", "#block-comment" },
						  { "normal" },
						  {},
						  "",
						  SyntaxPatternMatchType::LuaPattern },
						{ { "include", "#datum-comment" },
						  { "normal" },
						  {},
						  "",
						  SyntaxPatternMatchType::LuaPattern },
						{ { "include", "#datum-in-constant" },
						  { "normal" },
						  {},
						  "",
						  SyntaxPatternMatchType::LuaPattern },
						{ { "include", "#dot" },
						  { "normal" },
						  {},
						  "",
						  SyntaxPatternMatchType::LuaPattern },
						{ { "include", "#shared" },
						  { "normal" },
						  {},
						  "",
						  SyntaxPatternMatchType::LuaPattern },
						{ { "include", "#illegal" },
						  { "normal" },
						  {},
						  "",
						  SyntaxPatternMatchType::LuaPattern },

					} },
				  { { "(\\[)", "(\\])(\\n)?" },
					{ "normal", "operator" },
					{ "normal", "operator" },
					"",
					SyntaxPatternMatchType::RegEx,
					{
						{ { "include", "#comment" },
						  { "normal" },
						  {},
						  "",
						  SyntaxPatternMatchType::LuaPattern },
						{ { "include", "#block-comment" },
						  { "normal" },
						  {},
						  "",
						  SyntaxPatternMatchType::LuaPattern },
						{ { "include", "#datum-comment" },
						  { "normal" },
						  {},
						  "",
						  SyntaxPatternMatchType::LuaPattern },
						{ { "include", "#datum" },
						  { "normal" },
						  {},
						  "",
						  SyntaxPatternMatchType::LuaPattern },
						{ { "include", "#dot" },
						  { "normal" },
						  {},
						  "",
						  SyntaxPatternMatchType::LuaPattern },
						{ { "include", "#shared" },
						  { "normal" },
						  {},
						  "",
						  SyntaxPatternMatchType::LuaPattern },
						{ { "include", "#illegal" },
						  { "normal" },
						  {},
						  "",
						  SyntaxPatternMatchType::LuaPattern },

					} },
				  { { "#&" }, "literal", "", SyntaxPatternMatchType::RegEx },

			  } },
			{ "illegal",
			  {
				  { { "[()\\[\\]]" }, "normal", "", SyntaxPatternMatchType::RegEx },

			  } },
			{ "directive",
			  {
				  { { "(?<=^|[\\(\\)\\[\\]'`,\\s])#![a-zA-Z!$%&*/:<=>?@^_~][a-zA-Z!$%&*/"
					  ":<=>?@^_~0-9.+-]*(?=[\\[\\s\\]\\(\\);'`]|$)" },
					"keyword",
					"",
					SyntaxPatternMatchType::RegEx },
				  { { "(?<=^|[\\(\\)\\[\\]'`,\\s])(#read)\\s+(.*?)\\s+(as)(?=\\s)" },
					{ "normal", "keyword", "normal", "keyword" },
					{},
					"",
					SyntaxPatternMatchType::RegEx },

			  } },
			{ "definition",
			  {
				  { { "(\\()\\s*(define|define-syntax|define-inline|define-record-type)\\s+([a-zA-"
					  "Z!$%&*/:<=>?@^_~][a-zA-Z!$%&*/:<=>?@^_~0-9.+-]*)(?=[\\[\\s\\]\\(\\);'`]|$)",
					  "(\\))" },
					{ "normal", "operator", "keyword", "function" },
					{ "normal", "operator" },
					"",
					SyntaxPatternMatchType::RegEx,
					{
						{ { "include", "#comment" },
						  { "normal" },
						  {},
						  "",
						  SyntaxPatternMatchType::LuaPattern },
						{ { "include", "#block-comment" },
						  { "normal" },
						  {},
						  "",
						  SyntaxPatternMatchType::LuaPattern },
						{ { "include", "#datum-comment" },
						  { "normal" },
						  {},
						  "",
						  SyntaxPatternMatchType::LuaPattern },
						{ { "include", "#definition" },
						  { "normal" },
						  {},
						  "",
						  SyntaxPatternMatchType::LuaPattern },
						{ { "include", "#definition-curried" },
						  { "normal" },
						  {},
						  "",
						  SyntaxPatternMatchType::LuaPattern },
						{ { "include", "#datum" },
						  { "normal" },
						  {},
						  "",
						  SyntaxPatternMatchType::LuaPattern },
						{ { "include", "#dot" },
						  { "normal" },
						  {},
						  "",
						  SyntaxPatternMatchType::LuaPattern },
						{ { "include", "#shared" },
						  { "normal" },
						  {},
						  "",
						  SyntaxPatternMatchType::LuaPattern },
						{ { "include", "#illegal" },
						  { "normal" },
						  {},
						  "",
						  SyntaxPatternMatchType::LuaPattern },

					} },

			  } },
			{ "datum-in-comment",
			  {
				  { { "(?<=^|[\\(\\)\\[\\]\\s])(['`,@ "
					  "]|#&)*#(t|f|true|false)(?=[\\[\\s\\]\\(\\);'`,]|$)" },
					"comment",
					"",
					SyntaxPatternMatchType::RegEx },
				  { { "(?i)(?<=^|[\\(\\)\\[\\]\\s])(['`,@ "
					  "]|#&)*(#[eidox])*[a-z!$%&*/:<=>?^_~0-9.+-][a-z!$%&*/"
					  ":<=>?^_~0-9@.+-]*(?=[\\[\\s\\]\\(\\);'`,]|$)" },
					"comment",
					"",
					SyntaxPatternMatchType::RegEx },
				  { { "(?<=^|[\\(\\)\\[\\]\\s])(['`,@ "
					  "]|#&)*#\\\\(alarm|backspace|delete|escape|newline|null|return|space|tab|"
					  "vtab|page)(?=[\\[\\s\\]\\(\\);'`,]|$)" },
					"comment",
					"",
					SyntaxPatternMatchType::RegEx },
				  { { "(?<=^|[\\(\\)\\[\\]\\s])(['`,@ "
					  "]|#&)*#\\\\x[0-9a-fA-F]+(?=[\\[\\s\\]\\(\\);'`,]|$)" },
					"comment",
					"",
					SyntaxPatternMatchType::RegEx },
				  { { "(?<=^|[\\(\\)\\[\\]\\s])(['`,@ ]|#&)*#\\\\.(?=[\\[\\s\\]\\(\\);'`,]|$)" },
					"comment",
					"",
					SyntaxPatternMatchType::RegEx },
				  { { "(?<=^|[\\(\\)\\[\\]\\s])(['`,@ ]|#&)*\"", "\"" },
					{ "comment" },
					{},
					"",
					SyntaxPatternMatchType::RegEx,
					{
						{ { "\\\\[abtnr\"\\\\|]" }, "comment", "", SyntaxPatternMatchType::RegEx },
						{ { "\\\\x[0-9a-fA-F]+;" }, "comment", "", SyntaxPatternMatchType::RegEx },
						{ { "\\\\\\s*$" }, "comment", "", SyntaxPatternMatchType::RegEx },

					} },
				  { { "(?<=^|[\\(\\)\\[\\]\\s])(['`,@ ]|#&)*[|]", "[|]" },
					{ "comment" },
					{},
					"",
					SyntaxPatternMatchType::RegEx,
					{
						{ { "\\\\[abtnrvf\"\\\\|]" },
						  "comment",
						  "",
						  SyntaxPatternMatchType::RegEx },
						{ { "\\\\x[0-9a-fA-F]+;" }, "comment", "", SyntaxPatternMatchType::RegEx },

					} },
				  { { "(?<=^|[\\(\\)\\[\\]\\s])(['`,@ ]|#&)*(#(v?u8)?)?\\(", "\\)" },
					{ "comment" },
					{},
					"",
					SyntaxPatternMatchType::RegEx,
					{
						{ { "include", "#comment" },
						  { "normal" },
						  {},
						  "",
						  SyntaxPatternMatchType::LuaPattern },
						{ { "include", "#block-comment" },
						  { "normal" },
						  {},
						  "",
						  SyntaxPatternMatchType::LuaPattern },
						{ { "include", "#datum-comment" },
						  { "normal" },
						  {},
						  "",
						  SyntaxPatternMatchType::LuaPattern },
						{ { "include", "#datum-in-comment" },
						  { "normal" },
						  {},
						  "",
						  SyntaxPatternMatchType::LuaPattern },
						{ { "include", "#dot" },
						  { "normal" },
						  {},
						  "",
						  SyntaxPatternMatchType::LuaPattern },
						{ { "include", "#illegal" },
						  { "normal" },
						  {},
						  "",
						  SyntaxPatternMatchType::LuaPattern },

					} },
				  { { "(?<=^|[\\(\\)\\[\\]\\s])(['`,@ ]|#&)*\\[", "\\]" },
					{ "comment" },
					{},
					"",
					SyntaxPatternMatchType::RegEx,
					{
						{ { "include", "#comment" },
						  { "normal" },
						  {},
						  "",
						  SyntaxPatternMatchType::LuaPattern },
						{ { "include", "#block-comment" },
						  { "normal" },
						  {},
						  "",
						  SyntaxPatternMatchType::LuaPattern },
						{ { "include", "#datum-comment" },
						  { "normal" },
						  {},
						  "",
						  SyntaxPatternMatchType::LuaPattern },
						{ { "include", "#datum-in-comment" },
						  { "normal" },
						  {},
						  "",
						  SyntaxPatternMatchType::LuaPattern },
						{ { "include", "#dot" },
						  { "normal" },
						  {},
						  "",
						  SyntaxPatternMatchType::LuaPattern },
						{ { "include", "#illegal" },
						  { "normal" },
						  {},
						  "",
						  SyntaxPatternMatchType::LuaPattern },

					} },

			  } },
			{ "comment",
			  {
				  { { ";.*$" }, "comment", "", SyntaxPatternMatchType::RegEx },

			  } },
			{ "datum-comment",
			  {
				  { { "#;(['`,@ ]|#&)*#(t|f|true|false)(?=[\\[\\s\\]\\(\\);'`]|$)" },
					"comment",
					"",
					SyntaxPatternMatchType::RegEx },
				  { { "(?i)#;(['`,@ "
					  "]|#&)*(#[eidox])*[a-z!$%&*/:<=>?^_~0-9.+-][a-z!$%&*/"
					  ":<=>?^_~0-9@.+-]*(?=[\\[\\s\\]\\(\\);'`]|$)" },
					"comment",
					"",
					SyntaxPatternMatchType::RegEx },
				  { { "#;(['`,@ "
					  "]|#&)*#\\\\(alarm|backspace|delete|escape|newline|null|return|space|tab|"
					  "vtab|page)(?=[\\[\\s\\]\\(\\);'`]|$)" },
					"comment",
					"",
					SyntaxPatternMatchType::RegEx },
				  { { "#;(['`,@ ]|#&)*#\\\\x[0-9a-fA-F]+(?=[\\[\\s\\]\\(\\);'`]|$)" },
					"comment",
					"",
					SyntaxPatternMatchType::RegEx },
				  { { "#;(['`,@ ]|#&)*#\\\\.(?=[\\[\\s\\]\\(\\);'`]|$)" },
					"comment",
					"",
					SyntaxPatternMatchType::RegEx },
				  { { "#;(['`,@ ]|#&)*\"", "\"" },
					{ "comment" },
					{},
					"",
					SyntaxPatternMatchType::RegEx,
					{
						{ { "\\\\[abtnrvf\"\\\\|]" },
						  "comment",
						  "",
						  SyntaxPatternMatchType::RegEx },
						{ { "\\\\x[0-9a-fA-F]+;" }, "comment", "", SyntaxPatternMatchType::RegEx },
						{ { "\\\\\\s*$" }, "comment", "", SyntaxPatternMatchType::RegEx },

					} },
				  { { "#;(['`,@ ]|#&)*[|]", "[|]" },
					{ "comment" },
					{},
					"",
					SyntaxPatternMatchType::RegEx,
					{
						{ { "\\\\[abtnrvf\"\\\\|]" },
						  "comment",
						  "",
						  SyntaxPatternMatchType::RegEx },
						{ { "\\\\x[0-9a-fA-F]+;" }, "comment", "", SyntaxPatternMatchType::RegEx },

					} },
				  { { "#;(['`,@ ]|#&)*(#(v?u8)?)?\\(", "\\)" },
					{ "comment" },
					{},
					"",
					SyntaxPatternMatchType::RegEx,
					{
						{ { "include", "#comment" },
						  { "normal" },
						  {},
						  "",
						  SyntaxPatternMatchType::LuaPattern },
						{ { "include", "#block-comment" },
						  { "normal" },
						  {},
						  "",
						  SyntaxPatternMatchType::LuaPattern },
						{ { "include", "#datum-comment" },
						  { "normal" },
						  {},
						  "",
						  SyntaxPatternMatchType::LuaPattern },
						{ { "include", "#datum-in-comment" },
						  { "normal" },
						  {},
						  "",
						  SyntaxPatternMatchType::LuaPattern },
						{ { "include", "#dot" },
						  { "normal" },
						  {},
						  "",
						  SyntaxPatternMatchType::LuaPattern },
						{ { "include", "#illegal" },
						  { "normal" },
						  {},
						  "",
						  SyntaxPatternMatchType::LuaPattern },

					} },
				  { { "#;(['`,@ ]|#&)*\\[", "\\]" },
					{ "comment" },
					{},
					"",
					SyntaxPatternMatchType::RegEx,
					{
						{ { "include", "#comment" },
						  { "normal" },
						  {},
						  "",
						  SyntaxPatternMatchType::LuaPattern },
						{ { "include", "#block-comment" },
						  { "normal" },
						  {},
						  "",
						  SyntaxPatternMatchType::LuaPattern },
						{ { "include", "#datum-comment" },
						  { "normal" },
						  {},
						  "",
						  SyntaxPatternMatchType::LuaPattern },
						{ { "include", "#datum-in-comment" },
						  { "normal" },
						  {},
						  "",
						  SyntaxPatternMatchType::LuaPattern },
						{ { "include", "#dot" },
						  { "normal" },
						  {},
						  "",
						  SyntaxPatternMatchType::LuaPattern },
						{ { "include", "#illegal" },
						  { "normal" },
						  {},
						  "",
						  SyntaxPatternMatchType::LuaPattern },

					} },

			  } },
			{ "definition-curried",
			  {
				  { { "(\\()\\s*(define|define-inline)\\s+(\\()([a-zA-Z!$%&*/"
					  ":<=>?@^_~][a-zA-Z!$%&*/:<=>?@^_~0-9.+-]*)((?:\\s+(?:[a-zA-Z!$%&*/"
					  ":<=>?@^_~][a-zA-Z!$%&*/:<=>?@^_~0-9.+-]*|[.]))*)\\s*(\\))",
					  "(\\))" },
					{ "normal", "operator", "keyword", "operator", "function", "parameter",
					  "operator" },
					{ "normal", "operator" },
					"",
					SyntaxPatternMatchType::RegEx,
					{
						{ { "include", "#comment" },
						  { "normal" },
						  {},
						  "",
						  SyntaxPatternMatchType::LuaPattern },
						{ { "include", "#block-comment" },
						  { "normal" },
						  {},
						  "",
						  SyntaxPatternMatchType::LuaPattern },
						{ { "include", "#datum-comment" },
						  { "normal" },
						  {},
						  "",
						  SyntaxPatternMatchType::LuaPattern },
						{ { "include", "#definition" },
						  { "normal" },
						  {},
						  "",
						  SyntaxPatternMatchType::LuaPattern },
						{ { "include", "#definition-curried" },
						  { "normal" },
						  {},
						  "",
						  SyntaxPatternMatchType::LuaPattern },
						{ { "include", "#datum" },
						  { "normal" },
						  {},
						  "",
						  SyntaxPatternMatchType::LuaPattern },
						{ { "include", "#dot" },
						  { "normal" },
						  {},
						  "",
						  SyntaxPatternMatchType::LuaPattern },
						{ { "include", "#shared" },
						  { "normal" },
						  {},
						  "",
						  SyntaxPatternMatchType::LuaPattern },
						{ { "include", "#illegal" },
						  { "normal" },
						  {},
						  "",
						  SyntaxPatternMatchType::LuaPattern },

					} },

			  } },
			{ "block-comment",
			  {
				  { { "\\#\\|", "\\|\\#" },
					{ "comment" },
					{},
					"",
					SyntaxPatternMatchType::RegEx,
					{
						{ { "include", "#block-comment" },
						  { "comment" },
						  {},
						  "",
						  SyntaxPatternMatchType::RegEx },

					} },

			  } },
			{ "datum-in-constant",
			  {
				  { { "(?<=^|[\\(\\)\\[\\]'`,@&\\s])#(t|true)(?=[\\[\\s\\]\\(\\);'`]|$)" },
					"literal",
					"",
					SyntaxPatternMatchType::RegEx },
				  { { "(?<=^|[\\(\\)\\[\\]'`,@&\\s])#(f|false)(?=[\\[\\s\\]\\(\\);'`]|$)" },
					"literal",
					"",
					SyntaxPatternMatchType::RegEx },
				  { { "(?i)(?<=^|[\\(\\)\\[\\]'`,@&\\s])((#b(#[ie])?|(#[ie])?#b)(([+-]?([01]+|[01]+"
					  "\\/[01]+)|[+-](inf|nan)\\.0)(@([+-]?([01]+|[01]+\\/"
					  "[01]+)|[+-](inf|nan)\\.0))?|(([+-]?([01]+|[01]+\\/"
					  "[01]+)|[+-](inf|nan)\\.0))?[+-](([01]+|[01]+\\/"
					  "[01]+)|(inf|nan)\\.0)?i)|(#o(#[ie])?|(#[ie])?#o)(([+-]?([0-7]+|[0-7]+\\/"
					  "[0-7]+)|[+-](inf|nan)\\.0)(@([+-]?([0-7]+|[0-7]+\\/"
					  "[0-7]+)|[+-](inf|nan)\\.0))?|(([+-]?([0-7]+|[0-7]+\\/"
					  "[0-7]+)|[+-](inf|nan)\\.0))?[+-](([0-7]+|[0-7]+\\/"
					  "[0-7]+)|(inf|nan)\\.0)?i)|((#d)?(#[ie])?|(#[ie])?(#d)?)(([+-]?(\\d+|\\d+\\/"
					  "\\d+|(\\d+(e[+-]?\\d+)?|\\.\\d+(e[+-]?\\d+)?|\\d+\\.\\d*(e[+-]?\\d+)?))|[+-]"
					  "(inf|nan)\\.0)(@([+-]?(\\d+|\\d+\\/"
					  "\\d+|(\\d+(e[+-]?\\d+)?|\\.\\d+(e[+-]?\\d+)?|\\d+\\.\\d*(e[+-]?\\d+)?))|[+-]"
					  "(inf|nan)\\.0))?|(([+-]?(\\d+|\\d+\\/"
					  "\\d+|(\\d+(e[+-]?\\d+)?|\\.\\d+(e[+-]?\\d+)?|\\d+\\.\\d*(e[+-]?\\d+)?))|[+-]"
					  "(inf|nan)\\.0))?[+-]((\\d+|\\d+\\/"
					  "\\d+|(\\d+(e[+-]?\\d+)?|\\.\\d+(e[+-]?\\d+)?|\\d+\\.\\d*(e[+-]?\\d+)?))|("
					  "inf|nan)\\.0)?i)|(#x(#[ie])?|(#[ie])?#x)(([+-]?([0-9a-f]+|[0-9a-f]+\\/"
					  "[0-9a-f]+)|[+-](inf|nan)\\.0)(@([+-]?([0-9a-f]+|[0-9a-f]+\\/"
					  "[0-9a-f]+)|[+-](inf|nan)\\.0))?|(([+-]?([0-9a-f]+|[0-9a-f]+\\/"
					  "[0-9a-f]+)|[+-](inf|nan)\\.0))?[+-](([0-9a-f]+|[0-9a-f]+\\/"
					  "[0-9a-f]+)|(inf|nan)\\.0)?i))(?=[\\[\\s\\]\\(\\);'`]|$)" },
					"number",
					"",
					SyntaxPatternMatchType::RegEx },
				  { { "(?<=^|[\\(\\)\\[\\]'`,@&\\s])(#\\\\)(alarm|backspace|delete|escape|newline|"
					  "null|return|space|tab|vtab|page)(?=[\\[\\s\\]\\(\\);'`]|$)" },
					"string",
					"",
					SyntaxPatternMatchType::RegEx },
				  { { "(?<=^|[\\(\\)\\[\\]'`,@&\\s])(#\\\\)x[0-9a-fA-F]+(?=[\\[\\s\\]\\(\\);'`]|$"
					  ")" },
					"string",
					"",
					SyntaxPatternMatchType::RegEx },
				  { { "(?<=^|[\\(\\)\\[\\]'`,@&\\s])(#\\\\).(?=[\\[\\s\\]\\(\\);'`]|$)" },
					"string",
					"",
					SyntaxPatternMatchType::RegEx },
				  { { "('\\s*)([a-zA-Z!$%&*/:<=>?@^_~][a-zA-Z!$%&*/"
					  ":<=>?@^_~0-9.+-]*|[+-]|[+-][a-zA-Z!$%&*/:<=>?@^_~+-][a-zA-Z!$%&*/"
					  ":<=>?@^_~0-9.+-]*|[+-]?[.][a-zA-Z!$%&*/:<=>?@^_~.+-][a-zA-Z!$%&*/"
					  ":<=>?@^_~0-9.+-]*)(?=[\\[\\s\\]\\(\\);'`]|$)" },
					"literal",
					"",
					SyntaxPatternMatchType::RegEx },
				  { { "(,@?\\s*)([a-zA-Z!$%&*/:<=>?^_~][a-zA-Z!$%&*/"
					  ":<=>?@^_~0-9.+-]*|[+-]|[+-][a-zA-Z!$%&*/:<=>?@^_~+-][a-zA-Z!$%&*/"
					  ":<=>?@^_~0-9.+-]*|[+-]?[.][a-zA-Z!$%&*/:<=>?@^_~.+-][a-zA-Z!$%&*/"
					  ":<=>?@^_~0-9.+-]*)(?=[\\[\\s\\]\\(\\);'`]|$)" },
					"normal",
					"",
					SyntaxPatternMatchType::RegEx },
				  { { "(#&\\s*)([a-zA-Z!$%&*/:<=>?@^_~][a-zA-Z!$%&*/"
					  ":<=>?@^_~0-9.+-]*|[+-]|[+-][a-zA-Z!$%&*/:<=>?@^_~+-][a-zA-Z!$%&*/"
					  ":<=>?@^_~0-9.+-]*|[+-]?[.][a-zA-Z!$%&*/:<=>?@^_~.+-][a-zA-Z!$%&*/"
					  ":<=>?@^_~0-9.+-]*)(?=[\\[\\s\\]\\(\\);'`]|$)" },
					"literal",
					"",
					SyntaxPatternMatchType::RegEx },
				  { { "(?<=^|[\\(\\)\\[\\]'`\\s])([a-zA-Z!$%&*/:<=>?@^_~][a-zA-Z!$%&*/"
					  ":<=>?@^_~0-9.+-]*|[+-]|[+-][a-zA-Z!$%&*/:<=>?@^_~+-][a-zA-Z!$%&*/"
					  ":<=>?@^_~0-9.+-]*|[+-]?[.][a-zA-Z!$%&*/:<=>?@^_~.+-][a-zA-Z!$%&*/"
					  ":<=>?@^_~0-9.+-]*)(?=[\\[\\s\\]\\(\\);'`]|$)" },
					"literal",
					"",
					SyntaxPatternMatchType::RegEx },
				  { { "(?<=,])([a-zA-Z!$%&*/:<=>?^_~][a-zA-Z!$%&*/"
					  ":<=>?@^_~0-9.+-]*|[+-]|[+-][a-zA-Z!$%&*/:<=>?@^_~+-][a-zA-Z!$%&*/"
					  ":<=>?@^_~0-9.+-]*|[+-]?[.][a-zA-Z!$%&*/:<=>?@^_~.+-][a-zA-Z!$%&*/"
					  ":<=>?@^_~0-9.+-]*)(?=[\\[\\s\\]\\(\\);'`]|$)" },
					"literal",
					"",
					SyntaxPatternMatchType::RegEx },
				  { { "(\")", "(\")" },
					{ "string", "string" },
					{ "string", "string" },
					"",
					SyntaxPatternMatchType::RegEx,
					{
						{ { "\\\\[abtnrvf\"\\\\|]" }, "string", "", SyntaxPatternMatchType::RegEx },
						{ { "\\\\x[0-9a-fA-F]+;" }, "string", "", SyntaxPatternMatchType::RegEx },
						{ { "\\\\\\s*$" }, "string", "", SyntaxPatternMatchType::RegEx },

					} },
				  { { "([|])", "([|])" },
					{ "literal", "operator" },
					{ "literal", "operator" },
					"",
					SyntaxPatternMatchType::RegEx,
					{
						{ { "\\\\[abtnrvf\"\\\\|]" }, "string", "", SyntaxPatternMatchType::RegEx },
						{ { "\\\\x[0-9a-fA-F]+;" }, "string", "", SyntaxPatternMatchType::RegEx },

					} },
				  { { "(,@?\\s*\\()", "(\\))(\\n)?" },
					{ "normal", "operator" },
					{ "normal", "operator" },
					"",
					SyntaxPatternMatchType::RegEx,
					{
						{ { "include", "#comment" },
						  { "normal" },
						  {},
						  "",
						  SyntaxPatternMatchType::LuaPattern },
						{ { "include", "#block-comment" },
						  { "normal" },
						  {},
						  "",
						  SyntaxPatternMatchType::LuaPattern },
						{ { "include", "#datum-comment" },
						  { "normal" },
						  {},
						  "",
						  SyntaxPatternMatchType::LuaPattern },
						{ { "include", "#definition" },
						  { "normal" },
						  {},
						  "",
						  SyntaxPatternMatchType::LuaPattern },
						{ { "include", "#definition-curried" },
						  { "normal" },
						  {},
						  "",
						  SyntaxPatternMatchType::LuaPattern },
						{ { "include", "#datum" },
						  { "normal" },
						  {},
						  "",
						  SyntaxPatternMatchType::LuaPattern },
						{ { "include", "#dot" },
						  { "normal" },
						  {},
						  "",
						  SyntaxPatternMatchType::LuaPattern },
						{ { "include", "#shared" },
						  { "normal" },
						  {},
						  "",
						  SyntaxPatternMatchType::LuaPattern },
						{ { "include", "#illegal" },
						  { "normal" },
						  {},
						  "",
						  SyntaxPatternMatchType::LuaPattern },

					} },
				  { { "(#(v?u8|&)?\\()", "(\\))" },
					{ "normal", "literal" },
					{ "normal", "literal" },
					"",
					SyntaxPatternMatchType::RegEx,
					{
						{ { "include", "#comment" },
						  { "normal" },
						  {},
						  "",
						  SyntaxPatternMatchType::LuaPattern },
						{ { "include", "#block-comment" },
						  { "normal" },
						  {},
						  "",
						  SyntaxPatternMatchType::LuaPattern },
						{ { "include", "#datum-comment" },
						  { "normal" },
						  {},
						  "",
						  SyntaxPatternMatchType::LuaPattern },
						{ { "include", "#datum-in-constant" },
						  { "normal" },
						  {},
						  "",
						  SyntaxPatternMatchType::LuaPattern },
						{ { "include", "#shared" },
						  { "normal" },
						  {},
						  "",
						  SyntaxPatternMatchType::LuaPattern },
						{ { "include", "#illegal" },
						  { "normal" },
						  {},
						  "",
						  SyntaxPatternMatchType::LuaPattern },

					} },
				  { { "((['`]\\s*)?#?\\()", "(\\))" },
					{ "normal", "literal" },
					{ "normal", "literal" },
					"",
					SyntaxPatternMatchType::RegEx,
					{
						{ { "include", "#comment" },
						  { "normal" },
						  {},
						  "",
						  SyntaxPatternMatchType::LuaPattern },
						{ { "include", "#block-comment" },
						  { "normal" },
						  {},
						  "",
						  SyntaxPatternMatchType::LuaPattern },
						{ { "include", "#datum-comment" },
						  { "normal" },
						  {},
						  "",
						  SyntaxPatternMatchType::LuaPattern },
						{ { "include", "#datum-in-constant" },
						  { "normal" },
						  {},
						  "",
						  SyntaxPatternMatchType::LuaPattern },
						{ { "include", "#dot" },
						  { "normal" },
						  {},
						  "",
						  SyntaxPatternMatchType::LuaPattern },
						{ { "include", "#shared" },
						  { "normal" },
						  {},
						  "",
						  SyntaxPatternMatchType::LuaPattern },
						{ { "include", "#illegal" },
						  { "normal" },
						  {},
						  "",
						  SyntaxPatternMatchType::LuaPattern },

					} },
				  { { "(\\[)", "(\\])(\\n)?" },
					{ "normal", "literal" },
					{ "normal", "literal" },
					"",
					SyntaxPatternMatchType::RegEx,
					{
						{ { "include", "#comment" },
						  { "normal" },
						  {},
						  "",
						  SyntaxPatternMatchType::LuaPattern },
						{ { "include", "#block-comment" },
						  { "normal" },
						  {},
						  "",
						  SyntaxPatternMatchType::LuaPattern },
						{ { "include", "#datum-comment" },
						  { "normal" },
						  {},
						  "",
						  SyntaxPatternMatchType::LuaPattern },
						{ { "include", "#datum-in-constant" },
						  { "normal" },
						  {},
						  "",
						  SyntaxPatternMatchType::LuaPattern },
						{ { "include", "#dot" },
						  { "normal" },
						  {},
						  "",
						  SyntaxPatternMatchType::LuaPattern },
						{ { "include", "#shared" },
						  { "normal" },
						  {},
						  "",
						  SyntaxPatternMatchType::LuaPattern },
						{ { "include", "#illegal" },
						  { "normal" },
						  {},
						  "",
						  SyntaxPatternMatchType::LuaPattern },

					} },
				  { { "#&" }, "literal", "", SyntaxPatternMatchType::RegEx },

			  } },
		} );
}

}}}} // namespace EE::UI::Doc::Language
