#include <eepp/ui/doc/languages/webassemblytextformat.hpp>
#include <eepp/ui/doc/syntaxdefinitionmanager.hpp>

namespace EE { namespace UI { namespace Doc { namespace Language {

SyntaxDefinition& addWebAssemblyTextFormat() {

	return SyntaxDefinitionManager::instance()
		->add(

			{ "WebAssembly Text Format",
			  { "%.wat$" },
			  {
				  { { "include", "#comments" }, "normal", "", SyntaxPatternMatchType::LuaPattern },
				  { { "include", "#strings" }, "normal", "", SyntaxPatternMatchType::LuaPattern },
				  { { "include", "#instructions" },
					"normal",
					"",
					SyntaxPatternMatchType::LuaPattern },
				  { { "include", "#types" }, "normal", "", SyntaxPatternMatchType::LuaPattern },
				  { { "include", "#modules" }, "normal", "", SyntaxPatternMatchType::LuaPattern },
				  { { "include", "#constants" }, "normal", "", SyntaxPatternMatchType::LuaPattern },
				  { { "include", "#invalid" }, "normal", "", SyntaxPatternMatchType::LuaPattern },

			  },
			  {

			  },
			  "",
			  {}

			} )
		.addRepositories( {

			{ "types",
			  {
				  { { "\\bv128\\b(?!\\.)" }, "type", "", SyntaxPatternMatchType::RegEx },
				  { { "\\b(?:externref|funcref|nullref)\\b(?!\\.)" },
					"type",
					"",
					SyntaxPatternMatchType::RegEx },
				  { { "\\bexnref\\b(?!\\.)" }, "type", "", SyntaxPatternMatchType::RegEx },
				  { { "\\b(?:i32|i64|f32|f64)\\b(?!\\.)" },
					"type",
					"",
					SyntaxPatternMatchType::RegEx },
				  { { "\\b(?:i8|i16|ref|funcref|externref|anyref|eqref|i31ref|nullfuncref|"
					  "nullexternref|structref|arrayref|nullref)\\b(?!\\.)" },
					"type",
					"",
					SyntaxPatternMatchType::RegEx },
				  { { "\\b(?:type|func|extern|any|eq|nofunc|noextern|struct|array|none)\\b(?!\\."
					  ")" },
					"type",
					"",
					SyntaxPatternMatchType::RegEx },
				  { { "\\b(?:struct|array|sub|final|rec|field|mut)\\b(?!\\.)" },
					"type",
					"",
					SyntaxPatternMatchType::RegEx },

			  } },
			{ "modules",
			  {
				  { { "(?<=\\(data)\\s+(passive)\\b" },
					{ "normal", "keyword" },
					{},
					"",
					SyntaxPatternMatchType::RegEx },
				  { { "(?<=\\()(?:module|import|export|memory|data|table|elem|start|func|type|"
					  "param|result|global|local)\\b" },
					"keyword",
					"",
					SyntaxPatternMatchType::RegEx },
				  { { "(?<=\\()\\s*(mut)\\b" },
					{ "keyword", "keyword" },
					{},
					"",
					SyntaxPatternMatchType::RegEx },
				  { { "(?<=\\(func|\\(start|call|return_call|ref\\.func)\\s+(\\$[0-9A-Za-z!#$%&'*+"
					  "\\-./:<=>?@\\\\^_`|~]*)" },
					{ "normal", "function" },
					{},
					"",
					SyntaxPatternMatchType::RegEx },
				  { { "\\)\\s+(\\$[0-9A-Za-z!#$%&'*+\\-./:<=>?@\\\\^_`|~]*)", "\\)" },
					{ "normal", "function" },
					{},
					"",
					SyntaxPatternMatchType::RegEx,
					{
						{ { "(?<=\\s)\\$[0-9A-Za-z!#$%&'*+\\-./:<=>?@\\\\^_`|~]*" },
						  "function",
						  "",
						  SyntaxPatternMatchType::RegEx },

					} },
				  { { "(?<=\\(type)\\s+(\\$[0-9A-Za-z!#$%&'*+\\-./:<=>?@\\\\^_`|~]*)" },
					{ "normal", "type" },
					{},
					"",
					SyntaxPatternMatchType::RegEx },
				  { { "\\$[0-9A-Za-z!#$%&'*+\\-./:<=>?@\\\\^_`|~]*\\b" },
					"normal",
					"",
					SyntaxPatternMatchType::RegEx },

			  } },
			{ "instructions",
			  {
				  { { "\\b(i32|i64)\\.trunc_sat_f(?:32|64)_[su]\\b" },
					{ "operator", "type" },
					{},
					"",
					SyntaxPatternMatchType::RegEx },
				  { { "\\b(i32)\\.(?:extend(?:8|16)_s)\\b" },
					{ "operator", "type" },
					{},
					"",
					SyntaxPatternMatchType::RegEx },
				  { { "\\b(i64)\\.(?:extend(?:8|16|32)_s)\\b" },
					{ "operator", "type" },
					{},
					"",
					SyntaxPatternMatchType::RegEx },
				  { { "\\b(memory)\\.(?:copy|fill|init|drop)\\b" },
					{ "operator", "type" },
					{},
					"",
					SyntaxPatternMatchType::RegEx },
				  { { "\\b(v128)\\.(?:const|and|or|xor|not|andnot|bitselect|load|store)\\b" },
					{ "operator", "type" },
					{},
					"",
					SyntaxPatternMatchType::RegEx },
				  { { "\\b(i8x16)\\.(?:shuffle|swizzle|splat|replace_lane|add|sub|mul|neg|shl|shr_["
					  "su]|eq|ne|lt_[su]|le_[su]|gt_[su]|ge_[su]|min_[su]|max_[su]|any_true|all_"
					  "true|extract_lane_[su]|add_saturate_[su]|sub_saturate_[su]|avgr_u|narrow_"
					  "i16x8_[su])\\b" },
					{ "operator", "type" },
					{},
					"",
					SyntaxPatternMatchType::RegEx },
				  { { "\\b(i16x8)\\.(?:splat|replace_lane|add|sub|mul|neg|shl|shr_[su]|eq|ne|lt_["
					  "su]|le_[su]|gt_[su]|ge_[su]|min_[su]|max_[su]|any_true|all_true|extract_"
					  "lane_[su]|add_saturate_[su]|sub_saturate_[su]|avgr_u|load8x8_[su]|narrow_"
					  "i32x4_[su]|widen_(low|high)_i8x16_[su])\\b" },
					{ "operator", "type" },
					{},
					"",
					SyntaxPatternMatchType::RegEx },
				  { { "\\b(i32x4)\\.(?:splat|replace_lane|add|sub|mul|neg|shl|shr_[su]|eq|ne|lt_["
					  "su]|le_[su]|gt_[su]|ge_[su]|min_[su]|max_[su]|any_true|all_true|extract_"
					  "lane|load16x4_[su]|trunc_sat_f32x4_[su]|widen_(low|high)_i16x8_[su])\\b" },
					{ "operator", "type" },
					{},
					"",
					SyntaxPatternMatchType::RegEx },
				  { { "\\b(i64x2)\\.(?:splat|replace_lane|add|sub|mul|neg|shl|shr_[su]|extract_"
					  "lane|load32x2_[su])\\b" },
					{ "operator", "type" },
					{},
					"",
					SyntaxPatternMatchType::RegEx },
				  { { "\\b(f32x4)\\.(?:splat|replace_lane|add|sub|mul|neg|extract_lane|eq|ne|lt|le|"
					  "gt|ge|abs|min|max|div|sqrt|convert_i32x4_[su])\\b" },
					{ "operator", "type" },
					{},
					"",
					SyntaxPatternMatchType::RegEx },
				  { { "\\b(f64x2)\\.(?:splat|replace_lane|add|sub|mul|neg|extract_lane|eq|ne|lt|le|"
					  "gt|ge|abs|min|max|div|sqrt)\\b" },
					{ "operator", "type" },
					{},
					"",
					SyntaxPatternMatchType::RegEx },
				  { { "\\b(v8x16)\\.(?:load_splat|shuffle|swizzle)\\b" },
					{ "operator", "type" },
					{},
					"",
					SyntaxPatternMatchType::RegEx },
				  { { "\\b(v16x8)\\.load_splat\\b" },
					{ "operator", "type" },
					{},
					"",
					SyntaxPatternMatchType::RegEx },
				  { { "\\b(v32x4)\\.load_splat\\b" },
					{ "operator", "type" },
					{},
					"",
					SyntaxPatternMatchType::RegEx },
				  { { "\\b(v64x2)\\.load_splat\\b" },
					{ "operator", "type" },
					{},
					"",
					SyntaxPatternMatchType::RegEx },
				  { { "\\b(i32)\\.(atomic)\\.(?:load(?:8_u|16_u)?|store(?:8|16)?|wait|(rmw)\\.(?:"
					  "add|sub|and|or|xor|xchg|cmpxchg)|(rmw8|rmw16)\\.(?:add_u|sub_u|and_u|or_u|"
					  "xor_u|xchg_u|cmpxchg_u))\\b" },
					{ "operator", "type", "type", "type", "type" },
					{},
					"",
					SyntaxPatternMatchType::RegEx },
				  { { "\\b(i64)\\.(atomic)\\.(?:load(?:8_u|16_u|32_u)?|store(?:8|16|32)?|wait|(rmw)"
					  "\\.(?:add|sub|and|or|xor|xchg|cmpxchg)|(rmw8|rmw16|rmw32)\\.(?:add_u|sub_u|"
					  "and_u|or_u|xor_u|xchg_u|cmpxchg_u))\\b" },
					{ "operator", "type", "type", "type", "type" },
					{},
					"",
					SyntaxPatternMatchType::RegEx },
				  { { "\\b(atomic)\\.(?:notify|fence)\\b" },
					{ "operator", "type" },
					{},
					"",
					SyntaxPatternMatchType::RegEx },
				  { { "\\bshared\\b" }, "keyword", "", SyntaxPatternMatchType::RegEx },
				  { { "\\b(ref)\\.(?:null|is_null|func|extern)\\b" },
					{ "operator", "type" },
					{},
					"",
					SyntaxPatternMatchType::RegEx },
				  { { "\\b(table)\\.(?:get|size|grow|fill|init|copy)\\b" },
					{ "operator", "type" },
					{},
					"",
					SyntaxPatternMatchType::RegEx },
				  { { "\\b(?:externref|funcref|nullref)\\b" },
					"type",
					"",
					SyntaxPatternMatchType::RegEx },
				  { { "\\breturn_call(?:_indirect)?\\b" },
					"keyword",
					"",
					SyntaxPatternMatchType::RegEx },
				  { { "\\b(?:try|catch|throw|rethrow|br_on_exn)\\b" },
					"keyword",
					"",
					SyntaxPatternMatchType::RegEx },
				  { { "(?<=\\()event\\b" }, "keyword", "", SyntaxPatternMatchType::RegEx },
				  { { "\\b(i32|i64|f32|f64|externref|funcref|nullref|exnref)\\.(?:push|pop)\\b" },
					{ "operator", "type" },
					{},
					"",
					SyntaxPatternMatchType::RegEx },
				  { { "\\b(i32)\\.(?:load|load(?:8|16)(?:_[su])?|store(?:8|16)?)\\b" },
					{ "operator", "type" },
					{},
					"",
					SyntaxPatternMatchType::RegEx },
				  { { "\\b(i64)\\.(?:load|load(?:8|16|32)(?:_[su])?|store(?:8|16|32)?)\\b" },
					{ "operator", "type" },
					{},
					"",
					SyntaxPatternMatchType::RegEx },
				  { { "\\b(f32|f64)\\.(?:load|store)\\b" },
					{ "operator", "type" },
					{},
					"",
					SyntaxPatternMatchType::RegEx },
				  { { "\\b(memory)\\.(?:size|grow)\\b" },
					{ "operator", "type" },
					{},
					"",
					SyntaxPatternMatchType::RegEx },
				  { { "\\b(offset|align)=\\b" },
					{ "normal", "normal" },
					{},
					"",
					SyntaxPatternMatchType::RegEx },
				  { { "\\b(local)\\.(?:get|set|tee)\\b" },
					{ "operator", "type" },
					{},
					"",
					SyntaxPatternMatchType::RegEx },
				  { { "\\b(global)\\.(?:get|set)\\b" },
					{ "operator", "type" },
					{},
					"",
					SyntaxPatternMatchType::RegEx },
				  { { "\\b(i32|i64)\\.(const|eqz|eq|ne|lt_[su]|gt_[su]|le_[su]|ge_[su]|clz|ctz|"
					  "popcnt|add|sub|mul|div_[su]|rem_[su]|and|or|xor|shl|shr_[su]|rotl|rotr)"
					  "\\b" },
					{ "operator", "type" },
					{},
					"",
					SyntaxPatternMatchType::RegEx },
				  { { "\\b(f32|f64)\\.(const|eq|ne|lt|gt|le|ge|abs|neg|ceil|floor|trunc|nearest|"
					  "sqrt|add|sub|mul|div|min|max|copysign)\\b" },
					{ "operator", "type" },
					{},
					"",
					SyntaxPatternMatchType::RegEx },
				  { { "\\b(i32)\\.(wrap_i64|trunc_(f32|f64)_[su]|reinterpret_f32)\\b" },
					{ "operator", "type" },
					{},
					"",
					SyntaxPatternMatchType::RegEx },
				  { { "\\b(i64)\\.(extend_i32_[su]|trunc_f(32|64)_[su]|reinterpret_f64)\\b" },
					{ "operator", "type" },
					{},
					"",
					SyntaxPatternMatchType::RegEx },
				  { { "\\b(f32)\\.(convert_i(32|64)_[su]|demote_f64|reinterpret_i32)\\b" },
					{ "operator", "type" },
					{},
					"",
					SyntaxPatternMatchType::RegEx },
				  { { "\\b(f64)\\.(convert_i(32|64)_[su]|promote_f32|reinterpret_i64)\\b" },
					{ "operator", "type" },
					{},
					"",
					SyntaxPatternMatchType::RegEx },
				  { { "\\b(?:unreachable|nop|block|loop|if|then|else|end|br|br_if|br_table|return|"
					  "call|call_indirect)\\b" },
					"keyword",
					"",
					SyntaxPatternMatchType::RegEx },
				  { { "\\b(?:drop|select)\\b" }, "operator", "", SyntaxPatternMatchType::RegEx },
				  { { "\\b(ref)\\.(?:eq|test|cast)\\b" },
					{ "operator", "type" },
					{},
					"",
					SyntaxPatternMatchType::RegEx },
				  { { "\\b(struct)\\.(?:new_canon|new_canon_default|get|get_s|get_u|set)\\b" },
					{ "operator", "type" },
					{},
					"",
					SyntaxPatternMatchType::RegEx },
				  { { "\\b(array)\\.(?:new_canon|new_canon_default|get|get_s|get_u|set|len|new_"
					  "canon_fixed|new_canon_data|new_canon_elem)\\b" },
					{ "operator", "type" },
					{},
					"",
					SyntaxPatternMatchType::RegEx },
				  { { "\\b(i31)\\.(?:new|get_s|get_u)\\b" },
					{ "operator", "type" },
					{},
					"",
					SyntaxPatternMatchType::RegEx },
				  { { "\\b(?:br_on_non_null|br_on_cast|br_on_cast_fail)\\b" },
					{ "operator", "type" },
					{},
					"",
					SyntaxPatternMatchType::RegEx },
				  { { "\\b(extern)\\.(?:internalize|externalize)\\b" },
					{ "operator", "type" },
					{},
					"",
					SyntaxPatternMatchType::RegEx },

			  } },
			{ "strings",
			  {
				  { { "\"", "\"", "\\\\(n|t|\\\\|'|\"|[0-9a-fA-F]{2})" },
					{ "string" },
					{ "string" },
					"",
					SyntaxPatternMatchType::RegEx },

			  } },
			{ "constants",
			  {
				  { { "\\b(i8x16)(?:\\s+0x[0-9a-fA-F]{1,2}){16}\\b" },
					{ "number", "type" },
					{},
					"",
					SyntaxPatternMatchType::RegEx },
				  { { "\\b(i16x8)(?:\\s+0x[0-9a-fA-F]{1,4}){8}\\b" },
					{ "number", "type" },
					{},
					"",
					SyntaxPatternMatchType::RegEx },
				  { { "\\b(i32x4)(?:\\s+0x[0-9a-fA-F]{1,8}){4}\\b" },
					{ "number", "type" },
					{},
					"",
					SyntaxPatternMatchType::RegEx },
				  { { "\\b(i64x2)(?:\\s+0x[0-9a-fA-F]{1,16}){2}\\b" },
					{ "number", "type" },
					{},
					"",
					SyntaxPatternMatchType::RegEx },
				  { { "[+-]?\\b[0-9][0-9]*(?:\\.[0-9][0-9]*)?(?:[eE][+-]?[0-9]+)?\\b" },
					"number",
					"",
					SyntaxPatternMatchType::RegEx },
				  { { "[+-]?\\b0x([0-9a-fA-F]*\\.[0-9a-fA-F]+|[0-9a-fA-F]+\\.?)[Pp][+-]?[0-9]+"
					  "\\b" },
					"number",
					"",
					SyntaxPatternMatchType::RegEx },
				  { { "[+-]?\\binf\\b" }, "number", "", SyntaxPatternMatchType::RegEx },
				  { { "[+-]?\\bnan:0x[0-9a-fA-F][0-9a-fA-F]*\\b" },
					"number",
					"",
					SyntaxPatternMatchType::RegEx },
				  { { "[+-]?\\b(?:0x[0-9a-fA-F][0-9a-fA-F]*|\\d[\\d]*)\\b" },
					"number",
					"",
					SyntaxPatternMatchType::RegEx },

			  } },
			{ "invalid",
			  {
				  { { "[^\\s()]+" }, "normal", "", SyntaxPatternMatchType::RegEx },

			  } },
			{ "comments",
			  {
				  { { "(;;).*$" },
					{ "comment", "comment" },
					{},
					"",
					SyntaxPatternMatchType::RegEx },
				  { { "\\(;", ";\\)" },
					{ "comment" },
					{ "comment" },
					"",
					SyntaxPatternMatchType::RegEx },

			  } },
		} );
}

}}}} // namespace EE::UI::Doc::Language
