%{
--------------------------------------------------------------------------------
--
--  This file is part of the Doxyrest toolkit.
--
--  Doxyrest is distributed under the MIT license.
--  For details see accompanying license.txt file,
--  the public copy of which is also available at:
--  http://tibbo.com/downloads/archive/doxyrest/license.txt
--
--------------------------------------------------------------------------------

local argArray = table.pack(...)
local itemArray = argArray[1]

for i = 1, #itemArray do
	local item = itemArray[i]
}
	'$(item.name)' : 'doxid-$(item.id)',
%{
	local prefix = item.name .. "."
	includeFile("crefdb_items.py.in", item.variableArray, prefix)
	includeFile("crefdb_items.py.in", item.functionArray, prefix)
end -- for
}
