#...............................................................................
#
#  This file is part of the Doxyrest toolkit.
#
#  Doxyrest is distributed under the MIT license.
#  For details see accompanying license.txt file,
#  the public copy of which is also available at:
#  http://tibbo.com/downloads/archive/doxyrest/license.txt
#
#...............................................................................

crefdb = {
%{
	includeFile("crefdb_groups.py.in", g_groupArray)
	includeFile("crefdb_items.py.in", g_globalNamespace.enumArray)
	includeFile("crefdb_structs.py.in", g_globalNamespace.structArray)
	includeFile("crefdb_items.py.in", g_globalNamespace.variableArray)
	includeFile("crefdb_items.py.in", g_globalNamespace.functionArray)
	includeFile("crefdb_external.py.in")
}
}
