%{
--------------------------------------------------------------------------------
--
--  This file is part of the Doxyrest toolkit.
--
--  Doxyrest is distributed under the MIT license.
--  For details see accompanying license.txt file,
--  the public copy of which is also available at:
--  http://tibbo.com/downloads/archive/doxyrest/license.txt
--
--------------------------------------------------------------------------------

local argArray = table.pack(...)
local compound = argArray[1]
}
	-- modules

%{
for i = 1, #compound.namespaceArray do
	local item = compound.namespaceArray[i]
	local targetFileName = getItemFileName(item)
	generateFile(targetFileName, "class.rst.in", item, "module")
}
	:ref:`$(item.name)<doxid-$(item.id)>`
%{
end -- for
}
