%{
--------------------------------------------------------------------------------
--
--  This file is part of the Doxyrest toolkit.
--
--  Doxyrest is distributed under the MIT license.
--  For details see accompanying license.txt file,
--  the public copy of which is also available at:
--  http://tibbo.com/downloads/archive/doxyrest/license.txt
--
--------------------------------------------------------------------------------

local argArray = table.pack(...)
local compound = argArray[1]
}
	-- enumeration types

%{
for i = 1, #compound.enumArray do
	local item = compound.enumArray[i]
	local targetFileName = getItemFileName(item)

	if compound.compoundKind ~= "group" then
		generateFile(targetFileName, "enum.rst.in", item)
	end
}
	:ref:`$(item.name)<doxid-$(item.id)>`
%{
end -- for
}
